              APPEARANCE     $  WGT MAT PRB   AC MC SPECIAL
=== SHIRTS ===
hawaiian         ----     [   3   5 CLO   8                                     ma
t-shirt          ----     [   2   5 CLO   2                                     wh
=== SUITS ===
lth jacket       ----     [  10  30 LTH  12    1                                gy
lth armor        ----     [   5 150 LTH  82    2  1                             br
orc ring ml  crude rng ml [  80 250 IRN  20    2  1                             gy
stud lth arm     ----     [  15 200 LTH  72    3  1                             br
ring mail        ----     [ 100 250 IRN  72    3  1                             cy
scale mail       ----     [  45 250 IRN  72    4  1                             cy
orc chain ml crude chn ml [  75 300 IRN  20    4  1                             bk
chain mail       ----     [  75 300 IRN  72    5  1                             cy
elven mth-ct     ----     [ 240 150 MTH  15    5  2                             cy
splint mail      ----     [  80 400 IRN  62    6  1                             cy
banded mail      ----     [  90 350 IRN  72    6  1                             cy
dwrv mth-ct      ----     [ 240 150 MTH  10    6  2                             cy
brnze plt ml     ----     [ 400 450 CPR  25    6  1                             ye
plate mail       ----     [ 600 450 IRN  44    7  2 tanko                       cy
cryst plt ml     ----     [ 820 450 GLA  10    7  2                             wh
dragon scale     ----     [ 500  40 DRA ---    3                                bm
dra scale ml     ----     [ 900  40 DRA ---    9                                bm!
=== CLOAKS ===
mummy wrap       ----     [   2   3 CLO ---       1 -invis                      gy
orcish cloak coarse mntlt [  40  10 CLO   8       1                             bk
dwarvish clk hooded cloak [  50  10 CLO   8       1                             br
leather clk      ----     [  40  15 LTH   8    1  1                             br
displacement pc of cloth  [  50  10 CLO  10    1  1                             br*!
oilskin clk  slippery clk [  50  10 CLO   8    1  2                             br
alchemy smk  apron        [  50  10 CLO   9    1  1 +poi+acd                    wh!
invisibility opera cloak  [  60  10 CLO  10    1  1                             bm*!
magic resist ornmntl cope [  60  10 CLO   2    1  1                             wh*!
elven cloak  faded pall   [  60  10 CLO   8    1  1                             bk!
robe             ----     [  50  15 CLO   3    2  2                             re!
protection   tatterd cape [  50  10 CLO   9    3  3                             br*!
=== HELMS ===
fedora           ----     [   1   3 CLO ---                                     br
dunce cap    conical hat  [   1   4 CLO   3                                     bl*!
cornuthaum   conical hat  [  80   4 CLO   3       1                             bl*!
dented pot       ----     [   8  10 IRN   2    1                                bk
elven lth hm leather hat  [   8   3 LTH   6    1                                br
helmet       plumed helmt [  10  30 IRN  10    1    kabuto                      cy*
orcish helm  iron skll cp [  10  30 IRN   6    1                                bk
brilliance   etched helmt [  50  50 IRN   6    1    +int+wis                    gr*!
opp alignmnt crestd helmt [  50  50 IRN   6    1                                cy*!
telepathy    visord helmt [  50  50 IRN   2    1                                cy*!
dwrv iron hm hard hat     [  20  40 IRN   6    2                                cy
=== GLOVES ===
lth gloves   old gloves   [   8  10 LTH  16    1    yugake                      br*
gnt of dex   padded glovs [  50  10 LTH   8    1                                br*!
gnt of fumbl riding glovs [  50  10 LTH   8    1                                br*!
gnt of power fencng glovs [  50  30 IRN   8    1                                br*!
=== SHIELDS ===
small shield     ----     [   3  30 WOO   6    1                                br
orcish shld  red-eyed     [   7  50 IRN   2    1                                re
uruk-hai shd white-handed [   7  50 IRN   2    1                                cy
elven shield blue & green [   7  40 WOO   2    2                                gr
dwrv rndshld large round  [  10 100 IRN   4    2                                cy
large shield     ----     [  10 100 IRN   7    2                                cy
reflection   polished slv [  50  50 SLV   3    2                                gy!
=== BOOTS ===
low boots    walkng shoes [   8  10 LTH  25    1                                br
elven boots  mud boots    [   8  15 LTH  12    1                                br*!
kickng boots buckld boots [   8  50 IRN  12    1                                br*!
fumble boots riding boots [  30  20 LTH  12    1                                br*!
levitation   snow boots   [  30  15 LTH  12    1                                br*!
jumpng boots hiking boots [  50  20 LTH  12    1                                br*!
speed boots  combat boots [  50  20 LTH  12    1                                br*!
water walkng jungle boots [  50  20 LTH  12    1                                br*!
high boots   jackboots    [  12  20 LTH  15    2                                br
iron shoes   hard shoes   [  16  50 IRN   7    2                                cy
