              APPEARANCE     $  WGT MAT PRB   SPECIAL
=== CHARACTER ACCESSORIES ===
blindfold        ----     (  20   2 CLO  50                                     bk
lenses           ----     (  80   3 GLA   5   -raven, -venom, +search, +book    bc
towel            ----     (  50   2 CLO  50   -slippery, -pie/venom, -engrave   ma
=== PET ACCESSORIES ===
leash            ----     (  20  12 LTH  65   max 2                             br
saddle           ----     ( 150 200 LTH   5                                     br
=== CONTAINERS ===
bg of holdng bag          ( 100  15 CLO  20   0.25/0.5/2                        br*!
chest            ----     (  16 600 WOO  35                                     br
ice box          ----     (  42 900 PLS   5                                     wh
large box        ----     (   8 350 WOO  40                                     br
oilskin sack bag          ( 100  15 CLO   5                                     br*
sack         bag          (   2  15 CLO  35                                     br*
=== TONAL INSTRUMENTS ===
bugle            ----     (  15  10 CPR   4   wake soldier/watchman, wake/scare ye
fire horn    horn         (  50  18 BON   2   cf wand of fire                   wh*!
frost horn   horn         (  50  18 BON   2   cf wand of cold                   wh*!
magic flute  flute        (  36   5 WOO   2   sleep                             br*!
magic harp   harp         (  50  30 WOO   2   tame                              br*!
tooled horn  horn         (  15  18 BON   5   wake/scare                        wh*
wooden flute flute        (  12   5 WOO   4                                     br*
wooden harp  harp         (  50  30 WOO   4                                     br*
=== ATONAL INSTRUMENTS ===
bell             ----     (  50  30 CPR   2   wake, call pet, nymph C           ye
bell of opng silver bell  (  5k  10 SLV   0   detect 8, -engulf, open B, inv1   gy
dr of erthqk drum         (  25  25 LTH   2   pits, anger, wake all             br*!
leather drum drum         (  25  25 LTH   4   wake/scare, deaf 30-49            br*
mgc whistle  whistle      (  10   3 MET  30                                     cy*!
tin whistle  whistle      (  10   3 MET 100                                     cy*
=== LIGHT SOURCES ===
brass lantrn     ----     (  20  30 CPR  30   radius 3                          ye
candelabrum      ----     (  5k  10 GLD   0   radius 4, inv2                    ye
magic lamp   lamp         (  50  20 CPR  15   radius 3, 80%/20%/5%              ye*!
oil lamp     lamp         (  10  20 CPR  45   radius 3                          ye*
tallow cndle candle       (  10   2 WAX  20   radius 2 (1-6), 3 (7-48), etc.    wh*
wax candle   candle       (  20   2 WAX   5   radius 2 (1-6), 3 (7-48), etc.    wh*
=== TRAPS ===
beartrap         ----     (  60 200 IRN   0                                     cy
land mine        ----     ( 180 300 IRN   0                                     re
=== UNLOCKING TOOLS ===
credit card      ----     (  10   1 IRN  15   per turn: 2dex% door, dex%  box   wh
lock pick        ----     (  20   4 IRN  60   per turn: 3dex% door, 4dex% box   cy
skeleton key key          (  10   3 PLS  80   per turn: 70+d% door, 75+d% box   cy
=== WEAPON-TOOLS ===
grpplng hook iron hook    (  50  30 IRN  20   flail: ESUSE/SUUUS/UU@UU          cy
pick-axe         ----     (  50 100 IRN   5                                     cy
unicorn horn     ----     ( 100  20 BON   0   fixes bli/dea/con/hal/stu/sic/vom wh!
=== MISCELLANEOUS ===
bag of trcks bag          ( 100  15 CLO  20   loot d10, apply mon (2-8 1/23)    br*!
can of greas     ----     (  20  20 IRN  15   -corr-grab, 50% wear off          cy
crystal ball glass orb    (  60 150 GLA  15   int>d20 search; fail cond/d30     bc!
expensv cmra     ----     ( 200  12 PLS  15   blind/flee (75% within 2), wake   bk
figurine         ----     (  80  50 MIN  25   80% tame/peaceful/hostile         gy!
hrn of plnty horn         (  50  18 BON   2   1/13 pot (boo sic fj acd oil wat) wh*!
magic marker     ----     (  50   2 PLS  15   book ink 10*lvl, ink/2 thru ink-1 re!
mirror       lookng glass (  10  13 GLA  45   80% flee 2d4 (-humanoid-blind)    gy
stethoscope      ----     (  75   4 IRN  25                                     cy
tin opener       ----     (  30   4 IRN  35                                     cy
tinning kit      ----     (  30 100 IRN  15   -taint-poi-acd                    cy
