 ............................................................................
 ............................................................................
 ...................................................................s........
 ..............................s.............................................
 ....................}}}}}}}}}}}}}}}}}}}}}}}}};}}}}}}}}}}}}}.................
 ....................}-------------------------------------}.................
 ....................}|..S......+.................+@......|}....P............
 ....................}|S---------------+----------|.....>.|}.................
 ....................}|.|...............|.......+.|.......|}.................
 ....................}|.|..@@@..........|--------.--------|}.s...............
 ....................;|.S.T@.@..........+.................+..Ms..............
 ....................}|.|..@@@..........|--------.--------|}.ss..............
 ....................}|.|...............|.......+.|.......|}.ss..............
 ....................}|S---------------+----------|.......|}.M...............
 ....................}|..S......+.................+@......|}.................
 ....................}-------------------------------------}.................
 ....................}}}}}}}}}}}}};}}}}}}}}}}}}}}}}}}}}}}}}}.................
 ....................M.......................................................
 ............................................................................
 .6789.....s.................................................................

 .....................................^......................................
 ...................................................^........................
 ........................^...................................................
 ........................-------------------------------.....................
 ........................|....|.S......................|.....m...............
 .......................^|._..|.|.-+------------------.|.....................
 ........................|....|.|.|.|.........|......|.|.....................
 ........................|....|.|.|.|.........|......|.|.................`...
 ........................|---+|.|.|.|..---....+......|.|^....................
 ........................|....|.|.|.|--|.|....|......|.|.....................
 ........................|._..S.|b|.+..S>|--S-----S--|.|^....................
 ........................|....|.|.|.|--|.|....|......+.|.....................
 ........................|---+|.|.|.|..---....|.------.|.........m...........
 ........................|....|.|.|.|.........|.|....+.|.....................
 ........................|....|.|.|.|.........|+|....|-|.....................
 ........................|._..|.|.-------------+------.S^....................
 ........................|....|.S........b.............|.....................
 ...<....................-------------------------------.....................
 .......................^.......^............................................
 .89.......................^.....................^...........................

                                   ---------
                                   |..|.|..|
                        -----------|..S.S..|-----------
                        |.|........|+-|.|-+|........|.|
                        |.S........S..|.|..S........S.|
                        |.|........|..|.|..|........|.|
                     ------------------+------------------
                     |..|..........|.......|..........|..|
                     |..|..........+.......|..........S..|
                     |..S..........|...<...+..........|..|
                     |..|..........|.......|..........|..|
                     ------------------+------------------
                        |.|........|..|.|..|........|.|
                        |.S........S..|.|..S...b..._S.|
                        |.|........|+-|.|-+|........|.|
                        -----------|..S.S..|-----------
                                   |..|.|..|
                      89           ---------
