 ............................................................................
 ............................................................................
 ...................................................................S........
 ..............................S.............................................
 ....................}}}}}}}}}}}}}}}}}}}}}}}}};}}}}}}}}}}}}}.................
 ....................}-------------------------------------}.................
 ....................}|..S......+.................+@......|}....^............
 ....................}|S---------------+----------|.....>.|}.................
 ....................}|.|...............|.......+.|.......|}.................
 ....................}|.|..@@@..........|--------.--------|}.S...............
 ....................;|.S.\@.@..........+.................+..MS..............
 ....................}|.|..@@@..........|--------.--------|}.SS..............
 ....................}|.|...............|.......+.|.......|}.SS..............
 ....................}|S---------------+----------|.......|}.M...............
 ....................}|..S......+.................+@......|}.................
 ....................}-------------------------------------}.................
 ....................}}}}}}}}}}}}};}}}}}}}}}}}}}}}}}}}}}}}}}.................
 ....................M.......................................................
 ............................................................................
 ..........S.................................................................

 .....................................^......................................
 ...................................................^........................
 ........................^...................................................
 ........................-------------------------------.....................
 ........................|....|.S......................|.....^...............
 .......................^|._..|.|.-+------------------.|.....................
 ........................|....|.|.|.|.........|......|.|.....................
 ........................|....|.|.|.|.........|......|.|.................`...
 ........................|---+|.|.|.|..---....+......|.|^....................
 ........................|....|.|.|.|--|.|....|......|.|.....................
 ........................|._..S.|^|.+..S>|--S-----S--|.|^....................
 ........................|....|.|.|.|--|.|....|......+.|.....................
 ........................|---+|.|.|.|..---....|.------.|.........^...........
 ........................|....|.|.|.|.........|.|....+.|.....................
 ........................|....|.|.|.|.........|+|....|-|.....................
 ........................|._..|.|.-------------+------.S^....................
 ........................|....|.S........^.............|.....................
 ...<....................-------------------------------.....................
 .......................^.......^............................................
 ..........................^.....................^...........................

                                   ---------
                                   |..|.|..|
                        -----------|..S.S..|-----------
                        |.|........|+-|.|-+|........|.|
                        |.S........S..|.|..S........S.|
                        |.|........|..|.|..|........|.|
                     ------------------+------------------
                     |..|..........|.......|..........|..|
                     |..|..........+.......|..........S..|
                     |..S..........|...<...+..........|..|
                     |..|..........|.......|..........|..|
                     ------------------+------------------
                        |.|........|..|.|..|........|.|
                        |.S........S..|.|..S...^..._S.|
                        |.|........|+-|.|-+|........|.|
                        -----------|..S.S..|-----------
                                   |..|.|..|
                                   ---------
