 ..................................}}........................................
 ...................................};.......................................
 ...................................}}.........................^.............
 ....................................}}......................................
 ........--------------......-----....}}}....................................
 ........|(@@S.@.@....|......+...|...}}}.....................................
 ........|----........|......|...|....}}..OO.................................
 ........|.\..........+......-----....^...OO.................................
 ........|----........|...............}}.OOO.................................
 ........|>@@S.@.@....|...-----.......;}}.OO.................................
 ........--------------...+...|......}}}}}OO.................................
 .........................|...|.......}}}....................................
 ...-----......-----......|----........}}....................................
 ...|...+......|...+..--+-|.............}}...................................
 ...|...|......|...|..|...|..............}}..................................
 ...-----......-----..|...|.............;}}}.................................
 .....................-----............}}..}}................................
 .....................................}}...}}................................
 ....................................}}...}}.................................
 ....................................}}....}}................................

 ..........}}}.........................................
 ...........}}..........................................        .......
 .....<....}}...........-----..........------------------     ..........
 ...........}}..........+...|..........|....S...........|O.  ............
 ..........}}}..........|...|..........|----|...........|O..  .............
 ...........}}}.........-----..........+....+.OOO.......|O..  .............
 ..........}}}}}}}}}...................+....+.OTT.......SO................
 ........}}}}}}}}}}}}}^........-----...|----|...........|TT..............
 ......}}}}}}}}}}}}}}..}.......+...|...|....S...........|          .^.
 .....}}}}}}}O.....}..}}}}.....|...|...------------------..         .^.
 ....}}}}}}}.........}}}}}}....-----........................      ........
 ...}}}}}}}........O.}}}}}}}..................................   ..........
 ....}}}}}}}........}}}}}}}....................................  ..........
 .....}}}}}^.......}}}}}}}.........-----........................   ....>...
 ......}}}..}}}}}}}}}}}}...........+...|.........................    .....
 ..........}}}}}}}}}}}.............|...|.........................     ....
 ..........}}}}}}}}}...............-----.........................       .
 ..............}}}.................................................
 ...............}}....................................................
 ................}}}...................................................

                                ---------------
                              ---.............----
         ------            ----..................-----        ------
       ---....--        ----.........................|       --....---
       |.......|        |..........................---      --..._...|
       |......-------------...........<............|        |.......--
       |..--......................................--        ---..----
       --..-----------------.....................--         --..--
        --..--       --------..................--------------..--
         --..--      |..S...S..............---................--
        ----..-----  ------------........--- ------------...---
        |.........--            ----------              ---..---------
       --......--..--                           --------  --...--....--
    ----..|...----..---------------------      --......--   --........|
   --....------  --..|..................---    |........|    --......--
   |......|       --......................|    --......---------..----
   --....--        ---..................---     ------...........--
    ------           ---..............---            -------------
                       ----------------
