    --------   ----------------------------     -----      --------------
   --......|   |.......@@@................--   --...-----  |....--......-----
   |......--  ---......@@.............@_...--  |..h.....-- ----....----.....--
   -->...-|  --........@@...................|  |...h.....|    |-----|.h..--..--
    ----..|  |......................---------  ---..h....------..-----..h.|-..|
     ---..|  --....................--      -------------..--.......----..--...|
     |..---   --------S---..--------      --.....-----.......---....| ---|....|
     --..--    --...--.| |..--           --........--..-----..---..--   --...--
      --..--   |......-- --..--          |............--   --..----------...-|
    ------.--- --....--   --.@-------------........----   ----..--..h.....^..--
   --...---..-----..--     |.............------------------.^.....h...h.......|
   |.....---.....------------.....................^.........------......h....--
   --......................------------...---------------------- --------...-|
    |.....-----.--..........--------....|.--  --...--.h........----     --...--
    --...-- --..|---------.............-|..-- |.........h.........-- ----|....|
     --------..-|  ---..---.........------..----...--.....h....--..---...|-...|
       ---......---|.....--.---------|........---------..---------..|....--...|
       |..........||..........|      |-.....|...|    |.....|     --........----
       ---..--...----.--.....--      |....----..|    --...--      ----..----
         ---------  ----------       ------  ----     -----          ----

    ---------------                   -------------
   --.............--                 --...........--
   |...............|               ---.............|      ------------
   --<............--               |...............|   ----..........---
    --...........--                --.............-| ---...............--
     ----...------          --------------------...---..................|
        --...--            --..h..h....--      --...|..................-|
         --...--           |....h..h....|       |-......................|
          --...----        --....h..H..-- -------......................---
  ------   --.....-----------------..------..............................---
 --h...--   |-...............|-----.----..................................>|
 |.hh...|  --..|.............S..............---------..................-----
 --.Hh.-|---..---------------|...........----   ------...............---
  ----..--...--              -------------      |....................--
     --....---              ----               --.....................|
      ----..-- ---------   --..-----------------..--...............----
         --..---.h..h..--  |....--.....||....--..-----.......---S--|------
          --......h..H..|  --.......|..--.......--   --.....-- |...--....|
           -----...h...--   --.....---......-----     -------  ---.......|
               ---------     ------- --------                    ---------

                          -----------------------
                         --.....................--
                        --.......................--
                       --.........................--
                      --...........................--
                     --.............................--
                    --...............................--
                   --.................................--
                  --......F............................--
                 --.....................................--
                 |......D................................|
                 --...........................F.........--
                  --...................................--
                   --......F..........................--
                    --...............................--
                     --.............................--
                      --...........................--
                       --.........................--
                        --.......................--
                         -------------------------
