              ..............i.i.i.i.i.i.i.i.i.i.i.i.............
              .-----......................................-----.
              .|..@|......................................|@..|.
              .---+-------------------++-------------------+|--.
              ...|...................+^^+...................|...
              ...|.-------------------++-------------------.|...
              ...|.|..........@.@.@..|..|.........|.......|.|...
              ...|.|...T.............+..+.........|...>...|.|...
              ...|.|.................+..+.........+.......|.|...
              ...|.|..........@.@.@..|..|.........|.......|.|...
              ...|.----------------------------------------.|...
              ...|..........................................|...
              .---+----------------------------------------+|--.
              .|..@|......................................|@..|.
              .-----..............P.......................-----.
              .6789.............................................

                   ...}}}^^^^^^^^^}}}}^^^^^^^^^^^^^^}}}}.<.
                   .}}}}...........}}................}}}}..
                   }}.................................}}}..
                   ^...................................}}}.
                   ^....................................}}.
                   ^................_>....................}
                   ^.......................................
                   }}...................................}}}
                   .}}}...............................}}}..
                   ..}}.............................}}}}...
                   ..}}}...........................}}}}}}..
                   .8..}}}}^^^^^^^^^}}}^^^^^^^^^}}}}..}}...

 ....}}}}..}}}..
 .}}}}}...}}..     ..........     .................................
 ..}}}}}...}..    ...........    ...................................
 ..}}}.......   ...........    ......................................
 ...}}}.......    .........     ...............   .....................
 ...........    ............    ............     ......................
 ............   .............      .......     ....D................
 .............p................            .........................
 ...<........p..................   ..................................
 ............p................    ....................................
 .........    ......................................................
 .....}}...    .....................................................
 .....}}}....    ....................................................
 ......}}}....   ..............   ....................................
 .......}}}....  .............    .....................................
 ........}}...    ............    ......................................
 ...}}}........     ..........     ..................................
 ..}}}}}........     ..........     ..............................
 ....}}}}}......       .........     ..........................
 .89....}}}}...
