              ..............i.i.i.i.i.i.i.i.i.i.i.i.............
              .-----......................................-----.
              .|..@|......................................|@..|.
              .---+-------------------++-------------------+|--.
              ...|...................+^^+...................|...
              ...|.-------------------++-------------------.|...
              ...|.|..........@.@.@..|..|.........|.......|.|...
              ...|.|...\.............+..+.........|...>...|.|...
              ...|.|.................+..+.........+.......|.|...
              ...|.|..........@.@.@..|..|.........|.......|.|...
              ...|.----------------------------------------.|...
              ...|..........................................|...
              .---+----------------------------------------+|--.
              .|..@|......................................|@..|.
              .-----..............^.......................-----.
              ..................................................

                   ...}}}^^^^^^^^^}}}}^^^^^^^^^^^^^^}}}}.<.
                   .}}}}...........}}................}}}}..
                   }}.................................}}}..
                   ^...................................}}}.
                   ^....................................}}.
                   ^................_>....................}
                   ^.......................................
                   }}...................................}}}
                   .}}}...............................}}}..
                   ..}}.............................}}}}...
                   ..}}}...........................}}}}}}..
                   ....}}}}^^^^^^^^^}}}^^^^^^^^^}}}}..}}...

 ....}}}}..}}}..
 .}}}}}...}}..     ..........     .................................
 ..}}}}}...}..    ...........    ...................................
 ..}}}.......   ...........    ......................................
 ...}}}.......    .........     ...............   .....................
 ...........    ............    ............     ......................
 ............   .............      .......     ....D................
 .............^................            .........................
 ...<........^..................   ..................................
 ............^................    ....................................
 .........    ......................................................
 .....}}...    .....................................................
 .....}}}....    ....................................................
 ......}}}....   ..............   ....................................
 .......}}}....  .............    .....................................
 ........}}...    ............    ......................................
 ...}}}........     ..........     ..................................
 ..}}}}}........     ..........     ..............................
 ....}}}}}......       .........     ..........................
 .......}}}}...
