 ............................................................................
 ............................................................................
 ............................................................................
 ....................------------------------------------....................
 .....^..............|................|.....|.....|.....|....................
 ....................|..------------..|--+-----+-----+--|....................
 ....................|..|..........|..|.................|....................
 ....................|..|..........|..-+---+---+-----+--|....................
 ..................---..|..........|......|...|...|.....|....................
 ..................+.^..|...._.....+......|...|...|..>..|....................
 ..................+.^..|..........+......|...|...|.....|....................
 ..................---..|..........|......|...|...|.....|....................
 ....................|..|..........|..-+-----+---+---+--|....................
 ....................|..|..........|..|.................|....................
 ....................|..------------..|--+-----+-----+--|....................
 ....................|................|.....|.....|.....|....................
 ....................------------------------------------....................
 ............................................................................
 ............................................................................
 ............................................................................

              ---------------------------------------------------     -------
            ---.................................................|     |.....|
          ---...--------........------........................---     ---...|
        ---.....|      --.......|    ----..................----         |-.--
      ---.....---       ---------       --..................--         --..|
    ---...-----                       ---|.----.....----.....---      --..--
 ----..----                       -----..|--  |...---  |.......---   --...|
 |...---                       ----....---    |.---    |.........-- --...--
 |...|                      ----.....---      ---      |..........---....|
 |...----                ----......---                 |...|.......|....--
 |......-----          ---.........|               -----...|............|
 |..........-----   ----...........---       -------......-|...........--
 |..............-----................---     |............|--..........|
 |-S----...............................---   |...........-- |.........--
 |.....|..............------.............-----..........--  --........|
 |.....|.............--    ---.........................--    |.......--
 |.....|.............|       ---.....................---     --......|
 |---S--------.......----      |-.................----        |.....--
 |...........|..........--------..............-----           --....|
 |...........|............................-----                |....|
 ------------------------------------------                    ------

                          .}......}.}}}.......}}....
                          .}}}.......}......}}......
                          }}.}}.............}.}}....
                          ..........................
                          .............._.......}}..
                          ....................<.}}}.
                          }}........................
                          .}}.........._............
                          .}}................}}.}...
                          ..}}.....}.}}.......}}}...
                          .........}}}.........}....
