 .......................................................Z....................
 .....................................Z......................................
 ............................................................................
 ...Z................------------------------------------....................
 .....^..............|................|.....|.....|.....|.........Z..........
 ....................|..------------..|--+-----+-----+--|....................
 ....................|..|..........|..|.................|....................
 ....................|..|........@@|..-+---+---+-----+--|....................
 ..............Z...---..|........@@|......|...|...|.....|....................
 .............Z....+.^..|...._.....+......|...|...|..>..|....................
 ..................+.^..|...(@.....+......|...|...|.....|...Z................
 ............Z.....---..|........@@|......|...|...|.....|....................
 ....................|..|........@@|..-+-----+---+---+--|....Z...............
 ....................|..|..........|..|.................|....................
 ....................|..------------..|--+-----+-----+--|....................
 ....................|................|.....|.....|.....|....................
 ....................------------------------------------....................
 .Z..........................................................................
 ..................Z..................Z......................................
 ............................................................................

                   ........................................
                   ........................................
                   ..........----------+----------.........
                   ..........|........|.|........|.........
                   ..........|....^...|.|...^....|.........
                   ..........|----.----.----.----|.........
                   ..........+.........>.........+.........
                   ..........+........._.........+.........
                   ..........|----.----.----.----|.........
                   ..........|....^...|.|...^....|.........
                   ..........|........|.|........|.........
                   ..........----------+----------.........
                   ........................................
                   ........................................

                          .}......}.}}}.......}}....
                          .}}}.......}......}}......
                          }}.}}.............}.}}....
                          ..........................
                          ..............&.......}}..
                          ....................<.}}}.
                          }}........................
                          .}}..........&............
                          .}}................}}.}...
                          ..}}.....}.}}.......}}}...
                          .........}}}.........}....
