 !!!!!!!!!!!............................................Z.........!!!!!!!!!!!
 !!!!!!!!!!!..........................Z...........................!!!!!!!!!!!
 !!!!!!!!!!!......................................................!!!!!!!!!!!
 !!!Z!!!!!!!.........------------------------------------.........!!!!!!!!!!!
 !!!!!^!!!!!.........|................|.....|.....|.....|.........Z!!!!!!!!!!
 !!!!!!!!!!!.........|..------------..|--+-----+-----+--|.........!!!!!!!!!!!
 !!!!!!!!!!!.........|..|..........|..|.................|.........!!!!!!!!!!!
 !!!!!!!!!!!.........|..|........@@|..-+---+---+-----+--|.........!!!!!!!!!!!
 !!!!!!!!!!!...Z...---..|........@@|......|...|...|.....|.........!!!!!!!!!!!
 !!!!!!!!!!!..Z....+.^..|...._.....+......|...|...|..>..|.........!!!!!!!!!!!
 !!!!!!!!!!!.......+.^..|...(@.....+......|...|...|.....|...Z.....!!!!!!!!!!!
 !!!!!!!!!!!.Z.....---..|........@@|......|...|...|.....|.........!!!!!!!!!!!
 !!!!!!!!!!!.........|..|........@@|..-+-----+---+---+--|....Z....!!!!!!!!!!!
 !!!!!!!!!!!.........|..|..........|..|.................|.........!!!!!!!!!!!
 !!!!!!!!!!!.........|..------------..|--+-----+-----+--|.........!!!!!!!!!!!
 !!!!!!!!!!!.........|................|.....|.....|.....|.........!!!!!!!!!!!
 !!!!!!!!!!!.........------------------------------------.........!!!!!!!!!!!
 !Z!!!!!!!!!......................................................!!!!!!!!!!!
 !!!!!!!!!!!.......Z..................Z...........................!!!!!!!!!!!
 !6789!!!!!!......................................................!!!!!!!!!!!

                   ........................................
                   ........................................
                   ..........----------+----------.........
                   ..........|........|.|........|.........
                   ..........|....^...|.|...^....|.........
                   ..........|----.----.----.----|.........
                   ..........+.........>.........+.........
                   ..........+........._.........+.........
                   ..........|----.----.----.----|.........
                   ..........|....^...|.|...^....|.........
                   ..........|........|.|........|.........
                   ..........----------+----------.........
                   ........................................
                   .89.....................................

                          .}......}.}}}.......}}....
                          .}}}.......}......}}......
                          }}.}}.............}.}}....
                          ..........................
                          ..............&.......}}..
                          ....................<.}}}.
                          }}........................
                          .}}..........&............
                          .}}................}}.}...
                          ..}}.....}.}}.......}}}...
                          .8.......}}}.........}....
