 --------------------------------->-------------------------------- ---------
 |.....|.-|..........|....|......|n|.........|l......+............|-|.......|
 |.....|..+..........+....---....Sl|...-S----|.-----.|............+.+.......|
 |.....+.-|........---......|....|.|...|.....|.|...|.---.....------.--------|
 |-----|.-------|..|........------.----|.....|.--..|...-------.............l|
 |.....|n.......------+------..........+.....|..|-S---.........------.-----n>
 |.....|.------..............l-----.}}.--------.|....-------.---....|.+...---
 |..-+--.|....|-----.--------.|.@.|....n+.....|.|....|.....+n+......|.--....|
 |..|....|....|..:.+:|.:....|.|...-----.|.....|.--...|.....|.|......|..|....|
 |..|.-----S----...|^+....-----@..|.@.|.----..|..|.---....--.---S-----.|----|
 |..|.|........|...|-----.|.S@....|...|....|----.+.|......|..|.......|.|....|
 ----.-------..|...|....|.|.|.@...|..@----.|...|.|---.....|.|-.......|.---..|
 >ln........|..S...|....|--.----S----..|...|...+.|..-------.---+-....|...--+|
 ----------.---------...|......|@...S@.|l--|...|.|..|...........----.---....|
 |........|........n|...+.------..@.|---.--|...|.--+-.----.----l...|.+..n--+|
 |........|.---+---.-----.-|...@....|......-----......|..|..|.--+-.|.|S-.|..|
 |........|.|.....|........----------.----.......---.--..|-.|....|.-----.|..|
 |----....+.|.....----+---............|..---------.+.|...SS.|....|.......|..|
 |...--+-----.....|......|n-----------|............|--...||.------+--+---|..|
 |..........S.....|......|l|..........S............|.....||...|.....|....|..|
 ------------------------->--------------------------------------------------

              ---------------------------------------------------     -------
            ---.................................................|     |.....|
          ---...--------........-------.......................---     ---...|
        ---.....|      ---......|     ---..................----         |-.--
      ---.....---        --------       --..................--         --..|
    ---...-----                       ---|.----.....----.....---      --..--
 ----..----                       -----..|--  |...---  |.......---   --...|
 |...---                       ----....---    |.---    |.........-- --...--
 |...|                      ----.....---      ---      |..........---....|
 |...----                ----......---                 |...|.......|....--
 |......-----          ---.........|               -----...|............|
 |..........-----   ----...........---       -------......-|...........--
 |..............-----................---     |............|--..........|
 |------...............................---   |...........-- |.........--
 |.....|..............------.............-----..........--  --........|
 |.....|.............--    ---.........................--    |.......--
 |.....|.............|       ---.....................---     --......|
 |-S----------.......----      |-.................----        |.....--
 |..........?|..........--------..............-----           --....|
 |...........|............................-----                |....|
 ------------------------------------------                    ------

 -----      -------.......................................-------------------
 |...|  ----|.....|.......................................|.................|
 |...|---...|.....|.......................................|....---------....|
 |.---......---..--.................................-----------|.......|....|
 |...............|..................................|..|...|...----........--
 |.....-----....--.................................--..--..--.....----S----|
 |--S---...|....|.................................--........--....|........|
 |.........---------..................^..........--....}}....--...|...|....|
 |....|.....S......|............................--.....}}.....--..--.------|
 |-----.....--.....|...........................--...}};}}}}}...--....|.....--
 |...........--....------S-----........@......--....}}}}}}};....--..........|
 |............--........|...| |..............--.....}}.}}........----------S|
 |.............|........|..%| |..............|......}}}}}}}}......|...|.....|
 |S-.---.---.--|.---.---|...| |-----------...--........}}.}}.....-|..---....|
 |.--|.---.--|.---.-S-..|---| |....|.....|....--....;}}}}}}}....--|..S.---..|
 |...|.......|..........|...---....---...S.....|-...}}}};}}}...--.S..|...|..|
 |...|..|....|..........|............|..-|..------.....}}.....--..|--|...|S-|
 |...|---....|---.......|----- ......|...|--|    --....}}....--...|..--.--..|
 -----.....---.....--.---....--...--------..|     --........--....|.........|
     |.............|..........|.............S...   -S-------|.....|..-----..|
     ----------------------------------------  ......       ----------   ----
