 ..............................................................}}@...........
 ...............................................................}}d......@...
 ..........---------------------------------------------------...}}}@@.......
 ..........|......|.........|...|..............|...|.........|....}}}}}......
 ......... |......|@.L.....@S.>.|..............|...S.........|.....}}}}......
 ..........|......|@.......@|---|..............|---|.........|.....}}}@...@..
 ..........+......|@.......@+...-------++-------...+.........|......}}@@.....
 ..........+......|@.......@|......................|.........|......}}d@.....
 ......... |......---------------------++--------------------|........}}.....
 ..........|.................................................|.........}}...d
 ..........|.................................................|...........}}..
 ..........----------------------------------------...-------|............}}.
 ..........................................|.................|.............}}
 .............. ................. .........|.................|.......P......}
 ............. } ............... } ........|.................|...............
 .............. ........}}....... .........|.................|...............
 .....................}}}..................|.................|...............
 ......................}}..................-------------------...............
 ............................................................................
 .6789.......................................................................

 ............................................................................
 ............................................................................
 ........-----..................................................-----........
 ........|...|..................................................|...|........
 ........|...---..}..--+------------------------------+--..}..---...|........
 ........---...|@@dd@|...|gems|@@@.|....|armr|....|.|...|.d@dd|...---........
 ..........|...-------...|....|....|....|....|....S.|...-------...|..........
 ..........---.........------+----+-+-------+-+--------.........---..........
 ............|..--------.|}........................}|.--------..|............
 ............|..+........+..........................+........+..|............
 ..........<.|..+........+..........................+........+..|............
 ............|..--------.|}........................}|.--------..|............
 ..........---.........--------+-+-------+-+----+------.........---..........
 ..........|...-------...|.S....|....|....|....|....|...-------...|..........
 ........---...|dd@@.|...|>|weap|@@@.|tool|....|....|...|.@d@d|...---........
 ........|...---..}..--+------------------------------+--..}..---...|........
 ........|...|..................................................|...|........
 ........-----..................................................-----........
 ............................................................................
 .89.........................................................................

                            .......................
                        .......---------.---------......
                     ......----.................----......
                    ....----.....-------------.....----....
                   ....--.....----...........----.....--....
                   ...--....---....---------....---....--...
                   ...|....--....---.......---....--....|...
                  ....|...--...---...--+--...---...--...|....
                  ....|...|....|....--.^.--....|....|...|..<.
                  ....|...|....|....+..L.^+....|........|....
                  .<..|...|....|....--.^.--....|....|...|....
                  ....|...--...---...--+--...---...--...|....
                   ...|....--....---.......---....--....|...
                   ...--....---....----.----....---....--...
                   ....--.....----...........----.....--....
                    ....----.....-------------.....----....
                     ......----.................----......
                        ......-------------------......
                            .789...................
