 ..............................................................}}@...........
 ...............................................................}}d......@...
 ..........---------------------------------------------------...}}}@@.......
 ..........|......|.........|...|..............|...|.........|....}}}}}......
 ......... |......|@.@.....@S.>.|..............|...S.........|.....}}}}......
 ..........|......|@.......@|---|..............|---|.........|.....}}}@...@..
 ..........+......|@.......@+...-------++-------...+.........|......}}@@.....
 ..........+......|@.......@|......................|.........|......}}d@.....
 ......... |......---------------------++--------------------|........}}.....
 ..........|.................................................|.........}}...d
 ..........|.................................................|...........}}..
 ..........----------------------------------------...-------|............}}.
 ..........................................|.................|.............}}
 .............. ................. .........|.................|.......^......}
 ............. } ............... } ........|.................|...............
 .............. ........}}....... .........|.................|...............
 .....................}}}..................|.................|...............
 ......................}}..................-------------------...............
 ............................................................................
 ............................................................................

 ............................................................................
 ............................................................................
 ........-----..................................................-----........
 ........|...|..................................................|...|........
 ........|...---..}..--+------------------------------+--..}..---...|........
 ........---...|@@dd@|...|gems|@@@.|....|armr|....|.|...|.d@dd|...---........
 ..........|...-------...|....|....|....|....|....S.|...-------...|..........
 ..........---.........------+----+-+-------+-+--------.........---..........
 ............|..--------.|}........................}|.--------..|............
 ............|..+........+..........................+........+..|............
 ..........<.|..+........+..........................+........+..|............
 ............|..--------.|}........................}|.--------..|............
 ..........---.........--------+-+-------+-+----+------.........---..........
 ..........|...-------...|.S....|....|....|....|....|...-------...|..........
 ........---...|dd@@.|...|>|weap|@@@.|tool|....|....|...|.@d@d|...---........
 ........|...---..}..--+------------------------------+--..}..---...|........
 ........|...|..................................................|...|........
 ........-----..................................................-----........
 ............................................................................
 ............................................................................

                            .......................
                        .......---------.---------......
                     ......----.................----......
                    ....----.....-------------.....----....
                   ....--.....----...........----.....--....
                   ...--....---....---------....---....--...
                   ...|....--....---.......---....--....|...
                  ....|...--...---...--+--...---...--...|....
                  ....|...|....|....--.^.--....|....|...|..<.
                  ....|...|....|....+..@.^+....|........|....
                  .<..|...|....|....--.^.--....|....|...|....
                  ....|...--...---...--+--...---...--...|....
                   ...|....--....---.......---....--....|...
                   ...--....---....----.----....---....--...
                   ....--.....----...........----.....--....
                    ....----.....-------------.....----....
                     ......----.................----......
                        ......-------------------......
                            .......................
