 .......}}....---------..---                                         -----...
 ........}}...|.......|..|.|-----------------------------------------|...|...
 .........}}..|.grave.|..|.|......|.@....|.......@.....|......|......|...|...
 ..........}}.|.......|..|.|..@...+....@.+....@.....@..+..@...+..T.>.|...|...
 ...........}}}..........|.|.....@|......|........@....|......|@...@.|...|...
 .............}}.........|.-----S----S----S----------S-----S---------|...|...
 ..............}}}.......|...............................................|...
 ................}}}.....----S------++--S----------S----------S-----------...
 ..................}}...........    WW    ...................................
 ......-------......}}}}........}}};..;}}}..}}}}..}}}}.......................
 ......|.....|.......}}}}}}..}}}}   ..   }}}}..};}}..}}}.....................
 ......|.....+...........}}}}};........................}}}..}}}}..}}}..}}}...
 ......|.....|...........................................}}}}..E}}..}}}}.}}}}
 ......-------...............................................................
 ....................................................................^.......
 ...-------......-------.....................................................
 ...|.....|......|.....|.....................................................
 ...|.....+......+.....|.....................................................
 ...|.....|......|.....|.....................................................
 ...-6789--......-------.....................................................

 ----------------------------------------------------------------------------
 |....|......|..........|......|......|...|....|.....|......|...............|
 |....|......|.--------.|......|......|.|.|....|..}..|......|.------------..|
 |grav|--+----.|......|.|-S---+-+-----|.|.S....|.....----+---.|...shop...+..|
 |....|....<...|.shop.|.|...|.........|.--------..............|..........|-+|
 |....+...}}...+......|.|...|.-------.|..............---+----------------|>.|
 |-----........--------.-----.|.....|......------+--.|.......|...........|--|
 |............................|.....|.---+-|.......|.|.......|...........|..|
 |-----.....---------------...---+---.|....|.......|.------------+--------..|
 |....+.....+.........S...|...........|....|--------........................|
 |....|.....|barracks.|...|.----------|....|.........---------.------------.|
 |....|.....|-------------|.|......|..+....|--------.|.......|.+......S.T.|.|
 |....|.....+.........S...|.|......|..|....|.......|.|..zoo..|.|......|.?.|.|
 |--------..|.........|----.-+-------------------+--.|.......+.|----------|.|
 |.......+..-----------.........|.........|..........|.......|.|..........|.|
 |.......|..............---+---.|.temple..|.-----+-----------|.|.barracks.|.|
 |---------+----+-------|.....|.|.........|.|........|.|.....+.|..........+.|
 |...........|........|.S.....|.-----+-----.----------.|.....|.------------.|
 |..barracks.|........|.|.....|........................|.....|..............|
 -89-------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 |...L.....|barracks.|..........|..| |.................|........|........|..|
 |.........|.........|..........|..| |....--------.....|........|........|..|
 |------S--|--+-----------+------..| |....|......|.....|........|........|..|
 |.........|.......................| |....|......+.....--+-------------+--..|
 |barracks.|.......................| |....|......|..........................|
 |-S-----S-|......----------.......| |....|......|..........................|
 |..|..|...|......|.1..2...|.......| |....-----------.........----..........|
 |.&+..+.&.|succ..|.1......|.......| |....|.........|.........|}}|.....<....|
 |..|..|...|......+..2.1.3.|.......|-|....|.........+.........|}}|..........|
 |..|..|...|......|........|......WS.S....|.........|.........----..........|
 |---..----|......|.1..2.1.|.......|-|....|.........|.......................|
 |.........+......|+#-+#-+#|.......| |....-----------.......................|
 |---..----|......|.@|@.|@.|.......| |......................--------------..|
 |.&|..|.&.|inc...--#-#--#--.......| |......................+....shop....|..|
 |..+..+...|.......................| |--.---...-----+-----..|............|..|
 |--|..----|--+-----------+------..| |.....|...|.........|..|------------|..|
 |.&+..+.&.|.........|..........|..| |grave|...|.........|..+....shop....|..|
 |..|..|...|barracks.|..........|..| |.....|...|.........|..|............|..|
 -89-------------------------------------------------------------------------
