 .......}}....---------..---                                         -----...
 ........}}...|.......|..|.|-----------------------------------------|...|...
 .........}}..|.grave.|..|.|......|.@....|.......@.....|......|......|...|...
 ..........}}.|.......|..|.|..@...+....@.+....@.....@..+..@...+..\.>.|...|...
 ...........}}}..........|.|.....@|......|........@....|......|@...@.|...|...
 .............}}.........|.-----S----S----S----------S-----S---------|...|...
 ..............}}}.......|...............................................|...
 ................}}}.....----S------++--S----------S----------S-----------...
 ..................}}...........    @@    ...................................
 ......-------......}}}}........}}};..;}}}..}}}}..}}}}.......................
 ......|.....|.......}}}}}}..}}}}   ..   }}}}..};}}..}}}.....................
 ......|.....+...........}}}}};........................}}}..}}}}..}}}..}}}...
 ......|.....|...........................................}}}}..;}}..}}}}.}}}}
 ......-------...............................................................
 ....................................................................^.......
 ...-------......-------.....................................................
 ...|.....|......|.....|.....................................................
 ...|.....+......+.....|.....................................................
 ...|.....|......|.....|.....................................................
 ...-------......-------.....................................................

 ----------------------------------------------------------------------------
 |....|......|..........|......|......|...|....|.....|......|...............|
 |....|......|.--------.|......|......|.|.|....|..}..|......|.------------..|
 |grav|--+----.|......|.|-S---+-+-----|.|.S....|.....----+---.|...shop...+..|
 |....|....<...|.shop.|.|...|.........|.--------..............|..........|-+|
 |....+...}}...+......|.|...|.-------.|..............---+----------------|>.|
 |-----........--------.-----.|.....|......------+--.|.......|...........|--|
 |............................|.....|.---+-|.......|.|.......|...........|..|
 |-----.....---------------...---+---.|....|.......|.------------+--------..|
 |....+.....+.........S...|...........|....|--------........................|
 |....|.....|barracks.|...|.----------|....|.........---------.------------.|
 |....|.....|-------------|.|......|..+....|--------.|.......|.+......S.\.|.|
 |....|.....+.........S...|.|......|..|....|.......|.|..zoo..|.|......|.?.|.|
 |--------..|.........|----.-+-------------------+--.|.......+.|----------|.|
 |.......+..-----------.........|.........|..........|.......|.|..........|.|
 |.......|..............---+---.|.temple..|.-----+-----------|.|.barracks.|.|
 |---------+----+-------|.....|.|.........|.|........|.|.....+.|..........+.|
 |...........|........|.S.....|.-----+-----.----------.|.....|.------------.|
 |..barracks.|........|.|.....|........................|.....|..............|
 ----------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 |...@.....|barracks.|..........|..| |.................|........|........|..|
 |.........|.........|..........|..| |....--------.....|........|........|..|
 |------S--|--+-----------+------..| |....|......|.....|........|........|..|
 |.........|.......................| |....|......+.....--+-------------+--..|
 |barracks.|.......................| |....|......|..........................|
 |-S-----S-|......----------.......| |....|......|..........................|
 |..|..|...|......|.K..K...|.......| |....-----------.........----..........|
 |.&+..+.&.|......|.K......|.......| |....|.........|.........|}}|.....<....|
 |..|..|...|......+..K.K.K.|.......|-|....|.........+.........|}}|..........|
 |..|..|...|......|........|......@S.S....|.........|.........----..........|
 |---..----|......|.K..K.K.|.......|-|....|.........|.......................|
 |.........+......|+#-+#-+#|.......| |....-----------.......................|
 |---..----|......|.@|@.|@.|.......| |......................--------------..|
 |.&|..|.&.|......--#-#--#--.......| |......................+....shop....|..|
 |..+..+...|.......................| |--.---...-----+-----..|............|..|
 |--|..----|--+-----------+------..| |.....|...|.........|..|------------|..|
 |.&+..+.&.|.........|..........|..| |grave|...|.........|..+....shop....|..|
 |..|..|...|barracks.|..........|..| |.....|...|.........|..|............|..|
 ----------------------------------------------------------------------------
