 ............................................................................
 .....................#....##.#........................#.....................
 ..........###.....................###..............................W........
 ........##........-----------......B#.#...#...#....#........................
 .......#.....---------------------...#..#..#..#.............................
 ......#..#...|----|....\(...|----|....#.....#...............................
 ........#...-|.@..|.....@...|....|-............................^............
 .......#....||....|.........+.@..||.........................................
 .......#...-----+--.........|....|--........................................
 ......#....||......@@.......|--S--||........................B...............
 ...........||--+---++--------|>.|.SS..........#......#......WB..............
 ........#..||.....|..|...|@@.|---.||..##..#.....#..........#BB..............
 .......#...-|..@..|..|.---.|.|....|-.................#..#...BB..............
 .....#......|-....|..|.....|.|.---|..#..#..........#........i..}}}..........
 ......#.#...-|....|..-----.|.....|-...#.#.#..............#....;}}}}}........
 .........#...|----|........|-----|....#..#.....#..##.#......}}}}}}}}};}.....
 .........##..---------------------B..#.#..#.....#####.#.......}}}}}}}}......
 .........#........-----------.....iiB..#.#.......###.........}}}}}};}}......
 ..........#.#.........................#............#...........}}}}}........
 ..........B...........###.#.................................................

 .............        .......................................................
 ..............       .............}}}}}}}.}}}}}}}}}}}}}}}}}}}.}}}}}}}.......
 ..............      ....^.........}.................................}...^...
 ..............      ..............}.---------S---------------------.}.......
 ...............     .........#....}.|.............................|.}.......
 ...............    ....^.....#....}.|.---------------------------.|.}.......
 ...............    .........###.....|.|................^........|.|.........
 ................   ....#....###...}.|.|.---S-------------------.|.|.}.......
 .......#..#.....  .....#....###...}.|.|.|......+.......+......|.|.|.}.......
 .............#..##.....#....###...}.|.|.|......|-------|.^....|.|.|.}.......
 .......^........   ....#....###...}.|.|.|......|>....^.S......|.|.|.}.......
 ......#..#.....    ....#....###...}.|.|^|......|-------|......|.|.|.}.......
 ............#..     ...#....###...}.|.|.|......+.......+......|.|.|.}...^...
 ........#......    ....#....###...}.|.|.-----------------------.|.|.}.......
 ....#......#...     ........###.....|.|.........................|.|.........
 ......#..#....      .........#....}.|.--------------------S------^|.}.......
 ..............      .........#....}.|........^....................|.}.......
 ...<.........       ..............}.-------------------------------.}.......
 .............        .............}.................................}.......
 .............        .....^.......}}}}}}}.}}}}}}}}}}}}}}}}}}}.}}}}}}}.......
 .............        .......................................................

                     -------------                 -------------
                     |...........|                 |...........|
              -------|...........|-----------------|.....<.....|
              |......S...........|@.|..|G.|..|..|Y.|...........|
              |......|...........|..|..|..|..|..|..|...........|
              |......|...........|#+-#+-#+-#+-#+-#+|...........|
              |-S----|...........S.................+...........|
              |......|...........|#+-#+-#+-#+-#+-#+|...........|
              |..._..|...........|@.|@.|..|@.|@.|H.|...........|
              |......|...........|..|..|..|..|..|..|...........|
              -------|...........|-----------------|...........|
                     |...........|                 |...........|
                     -------------                 -------------
