 ............................................................................
 .....................#....##.#........................#.....................
 ..........###.....................###..............................W........
 ........##........-----------......B#.#...#...#....#........................
 .......#.....---------------------...#..#..#..#.............................
 ......#..#...|----|....T(...|----|....#.....#...............................
 ........#...-|.@..|.....@...|....|-............................P............
 .......#....||....|.........+.@..||.........................................
 .......#...-----+--.........|....|--........................................
 ......#....||......@@.......|--S--||........................B...............
 ...........||--+---++--------|>.|.SS..........#......#......WB..............
 ........#..||.....|..|...|@@.|---.||..##..#.....#..........#BB..............
 .......#...-|..@..|..|.---.|.|....|-.................#..#...BB..............
 .....#......|-....|..|.....|.|.---|..#..#..........#........i..}}}..........
 ......#.#...-|....|..-----.|.....|-...#.#.#..............#....;}}}}}........
 .........#...|----|........|-----|....#..#.....#..##.#......}}}}}}}}};}.....
 .........##..---------------------B..#.#..#.....#####.#.......}}}}}}}}......
 .........#........-----------.....iiB..#.#.......###.........}}}}}};}}......
 ..........#.#.........................#............#...........}}}}}........
 .6789.....B...........###.#.................................................

 .............        .......................................................
 ..............       .............}}}}}}}.}}}}}}}}}}}}}}}}}}}.}}}}}}}.......
 ..............      ....^.........}.................................}...^...
 ..............      ..............}.---------S---------------------.}.......
 ...............     .........#....}.|.............................|.}.......
 ...............    ....^.....#....}.|.---------------------------.|.}.......
 ...............    .........###.....|.|................^........|.|.........
 ................   ....#....###...}.|.|.---S-------------------.|.|.}.......
 .......#..#.....  .....#....###...}.|.|.|......+.......+......|.|.|.}.......
 .............#..##.....#....###...}.|.|.|......|-------|.^....|.|.|.}.......
 .......^........   ....#....###...}.|.|.|......|>....a.S......|.|.|.}.......
 ......#..#.....    ....#....###...}.|.|^|......|-------|......|.|.|.}.......
 ............#..     ...#....###...}.|.|.|......+.......+......|.|.|.}...^...
 ........#......    ....#....###...}.|.|.-----------------------.|.|.}.......
 ....#......#...     ........###.....|.|.........................|.|.........
 ......#..#....      .........#....}.|.--------------------S------^|.}.......
 ..............      .........#....}.|........^....................|.}.......
 ...<.........       ..............}.-------------------------------.}.......
 .............        .............}.................................}.......
 .............        .....^.......}}}}}}}.}}}}}}}}}}}}}}}}}}}.}}}}}}}.......
 .89..........        .......................................................

                     -------------                 -------------
                     |...........|                 |...........|
              -------|...........|-----------------|.....<.....|
              |......S...........|@.|..|G.|..|..|Y.|...........|
              |......|...........|..|..|..|..|..|..|...........|
              |......|...........|I+-I+-I+-I+-I+-I+|...........|
              |-S----|...........S.................+...........|
              |......|...........|I+-I+-I+-I+-I+-I+|...........|
              |..._..|...........|@.|@.|..|@.|g.|H.|...........|
              |......|...........|..|..|..|..|..|..|...........|
              -------|...........|-----------------|...........|
                     |...........|                 |...........|
                     -89----------                 -------------
