              APPEARANCE     $  WGT MAT PRB   NUTR TIME VEGAN SPECIAL
=== MEAT ===
meatball         ----     %   5   1 FLE ---      5    1
meat ring        ----     %   5   1 FLE ---      5    1
meat stick       ----     %   5   1 FLE ---      5    1
egg              ----     %   9   1 FLE  85     80    1       +vomit (400)
tripe ration     ----     %  15  10 FLE 140    200    2       +vomit!orc!cav
huge chunk       ----     % 105 400 FLE ---   2000   20
=== FRUITS/VEGETABLES ===
kelp frond       ----     %   6   1 VEG ---     30    1  yes
eucalyptus       ----     %   6   1 VEG   3     30    1  yes  -sick-vomit
garlic           ----     %   7   1 VEG   7     40    1  yes  undead flee
wolfsbane        ----     %   7   1 VEG   7     40    1  yes  -lycanthropy
apple            ----     %   7   2 VEG  15     50    1  yes  +sleep (cursed)
carrot           ----     %   7   2 VEG  15     50    1  yes  -blindness
pear             ----     %   7   2 VEG  10     50    1  yes
banana           ----     %   9   2 VEG  10     80    1  yes
orange           ----     %   9   2 VEG  10     80    1  yes
melon            ----     %  10   5 VEG  10    100    1  yes
slime mold       ----     %  17   5 VEG  75    250    1  yes
=== PEOPLE FOOD ===
frtne cookie     ----     %   7   1 VEG  55     40    1
candy bar        ----     %  10   2 VEG  13    100    1
cream pie        ----     %  10  10 VEG  25    100    1       +blind (apply)
royal jelly      ----     %  15   2 VEG ---    200    1       +str+hp+leg
pancake          ----     %  15   2 VEG  25    200    2
C-ration         ----     %  20  10 VEG ---    300    1  yes
K-ration         ----     %  25  10 VEG ---    400    1  yes
cram ration      ----     %  35  15 VEG  20    600    3  yes
food ration      ----     %  45  20 VEG 380    800    5  yes  gunyoki
lembas wafer     ----     %  45   5 VEG  20    800    2  yes
=== TINS ===
homemade tin     ----     %   5  10 MET   ~     50    ~ b,j,F see [tin]
spinach, B       ----     %   5  10 MET   ~    600    ~  yes
spinach, U       ----     %   5  10 MET   ~   >400    ~  yes
spinach, C       ----     %   5  10 MET   ~   >200    ~  yes
other tins       ----     %   5  10 MET   ~      ~    ~ b,j,F
=== CORPSES ===
lichen           ----     %   5  20 VEG ---    200    3  yes  -rot
lizard           ----     %   5  10 FLE ---     40    3       -stone
other            ----     %   5   ~  ~  ---      ~    ~ b,j,F
