              APPEARANCE     $  WGT MAT PRB   NUTR TIME VEGAN SPECIAL
=== MEAT ===
meatball         ----     %   5   1 FLE ---      5    1                         br
meat ring        ----     %   5   1 FLE ---      5    1                         br
meat stick       ----     %   5   1 FLE ---      5    1                         br
egg              ----     %   9   1 FLE  85     80    1       +vomit (400)      wh
tripe ration     ----     %  15  10 FLE 140    200    2       +vomit!orc!cav    br
huge chunk       ----     % 105 400 FLE ---   2000   20                         br
=== FRUITS/VEGETABLES ===
kelp frond       ----     %   6   1 VEG ---     30    1  yes                    gr
eucalyptus       ----     %   6   1 VEG   3     30    1  yes  -sick-vomit       gr
garlic           ----     %   7   1 VEG   7     40    1  yes  undead flee       wh
wolfsbane        ----     %   7   1 VEG   7     40    1  yes  -lycanthropy      gr
apple            ----     %   7   2 VEG  15     50    1  yes  +sleep (cursed)   re
carrot           ----     %   7   2 VEG  15     50    1  yes  -blindness        or
pear             ----     %   7   2 VEG  10     50    1  yes                    bg
banana           ----     %   9   2 VEG  10     80    1  yes                    ye
orange           ----     %   9   2 VEG  10     80    1  yes                    or
melon            ----     %  10   5 VEG  10    100    1  yes                    bg
slime mold       ----     %  17   5 VEG  75    250    1  yes                    br
=== PEOPLE FOOD ===
frtne cookie     ----     %   7   1 VEG  55     40    1                         ye
candy bar        ----     %  10   2 VEG  13    100    1                         br
cream pie        ----     %  10  10 VEG  25    100    1       +blind (apply)    wh
royal jelly      ----     %  15   2 VEG ---    200    1       +str+hp+leg       ye
pancake          ----     %  15   2 VEG  25    200    2                         ye
C-ration         ----     %  20  10 VEG ---    300    1  yes                    br
K-ration         ----     %  25  10 VEG ---    400    1  yes                    br
cram ration      ----     %  35  15 VEG  20    600    3  yes                    br
food ration      ----     %  45  20 VEG 380    800    5  yes  gunyoki           br
lembas wafer     ----     %  45   5 VEG  20    800    2  yes                    wh
=== TINS ===
homemade tin     ----     %   5  10 MET   ~     50    ~ b,j,F see [tin]         cy
spinach, B       ----     %   5  10 MET   ~    600    ~  yes                    cy
spinach, U       ----     %   5  10 MET   ~   >400    ~  yes                    cy
spinach, C       ----     %   5  10 MET   ~   >200    ~  yes                    cy
other tins       ----     %   5  10 MET   ~      ~    ~ b,j,F                   cy
=== CORPSES ===
lichen           ----     %   5  20 VEG ---    200    3  yes  -rot              bg
lizard           ----     %   5  10 FLE ---     40    3       -stone            gr
other            ----     %   5   ~  ~  ---      ~    ~ b,j,F                   bm
