              APPEARANCE     $  WGT MAT PRB   CHARGE?
meat ring        ----     =   5   1 FLE  34
adornment    iron         = 100   3 IRN  34     yes
hunger       twisted      = 100   3 IRN  34
protection   steel        = 100   3 IRN  34     yes
prot shp chg wire         = 100   3 IRN  34
stealth      engagement   = 100   3 IRN  34
sustn abilty shiny        = 100   3 IRN  34
warning      bronze       = 100   3 CPR  34
aggr monster brass        = 150   3 CPR  34
cold res     copper       = 150   3 CPR  34
gain con     silver       = 150   3 SLV  34     yes
gain str     gold         = 150   3 GLD  34     yes
increase acc wooden       = 150   3 WOO  34     yes
increase dmg granite      = 150   3 MIN  34     yes
invisibility clay         = 150   3 MIN  34
poison res   coral        = 150   3 MIN  34
see invisble moonstone    = 150   3 MIN  34
shock res    opal         = 150   3 MIN  34
fire res     black onyx   = 200   3 MIN  34
free action  jade         = 200   3 GEM  34
levitation   agate        = 200   3 GEM  34
regeneration topaz        = 200   3 GEM  34
searching    sapphire     = 200   3 GEM  34
slow digest  ruby         = 200   3 GEM  34
teleport     diamond      = 200   3 GEM  34
conflict     emerald      = 300   3 GEM  34
polymorph    tiger eye    = 300   3 GEM  34
poly ctrl    pearl        = 300   3 BON  34
tele ctrl    ivory        = 300   3 BON  34
