              APPEARANCE     $  WGT MAT PRB   CHARGE?                           *
meat ring        ----     %   5   1 FLE ---                                     br*!
adornment    wooden       = 100   3 IRN  36     yes                             br
hunger       granite      = 100   3 IRN  36                                     gy
protection   opal         = 100   3 IRN  36     yes                             gy
prot shp chg clay         = 100   3 IRN  36                                     re
stealth      coral        = 100   3 IRN  36                                     or
sustn abilty black onyx   = 100   3 IRN  36                                     bk
warning      moonstone    = 100   3 CPR  36                                     gy
aggr monster tiger eye    = 150   3 CPR  36                                     br
cold res     jade         = 150   3 CPR  36                                     gr
gain con     bronze       = 150   3 SLV  36     yes                             ye
gain str     agate        = 150   3 GLD  36     yes                             re
increase acc topaz        = 150   3 WOO  36     yes                             cy
increase dmg sapphire     = 150   3 MIN  36     yes                             bl
invisibility ruby         = 150   3 MIN  36                                     re
poison res   diamond      = 150   3 MIN  36                                     wh
see invisble pearl        = 150   3 MIN  36                                     wh
shock res    iron         = 150   3 MIN  36                                     cy
fire res     brass        = 200   3 MIN  36                                     ye
free action  copper       = 200   3 GEM  36                                     ye
levitation   twisted      = 200   3 GEM  36                                     cy
regeneration steel        = 200   3 GEM  36                                     cy
searching    silver       = 200   3 GEM  36                                     gy
slow digest  gold         = 200   3 GEM  36                                     ye
teleport     ivory        = 200   3 GEM  36                                     wh
conflict     emerald      = 300   3 GEM  36                                     bg
polymorph    wire         = 300   3 GEM  36                                     cy
poly ctrl    engagement   = 300   3 BON  36                                     cy
tele ctrl    shiny        = 300   3 BON  36                                     bc
