              APPEARANCE     $  WGT MAT PRB   INK SPECIAL                       *
mail         stamped      ?   0   5 PAP ---     2                               *!
identify     (random)     ?  20   5 PAP 180    14 1/5 1234all B, 21/25 1 U, 1 C
light        (random)     ?  50   5 PAP  90     8 9/5/-5
blank paper  unlabeled    ?  60   5 PAP  28    --                               *!
enchant weap (random)     ?  60   5 PAP  80    16 1-(3-e/3)/1/-1, proof!C conf
enchant armr (random)     ?  80   5 PAP  63    16 1-(3-e/3)/1/-1, proof!C conf
remove curse (random)     ?  80   5 PAP  65    16 all/equipped/nothing
confuse mon  (random)     ? 100   5 PAP  53    12 2-8/1/conf self, -conf B
destroy armr (random)     ? 100   5 PAP  45    10 cursed -1 C, proof C conf
fire         (random)     ? 100   5 PAP  30     8 15-25/2-3/1-2, choose centr B
food dtction (random)     ? 100   5 PAP  25     8 food appraisal B, potions B
gold dtction (random)     ? 100   5 PAP  33     8 traps conf
magic mappng (random)     ? 100   5 PAP  45     8 secret doors B, 1/7 C/conf
scare monstr (random)     ? 100   5 PAP  35    20 disint C, U>1
teleport     (random)     ? 100   5 PAP  55    20 controlled B, levelport C
amnesia      (random)     ? 200   5 PAP  35     8
create mon   (random)     ? 200   5 PAP  45    10 1B, 1/73 2-5U, 13+C, acid con
earth        (random)     ? 200   5 PAP  18     8 !head/all/head (d20, 2 helm)
taming       (random)     ? 200   5 PAP  15    20 anger C, <=5 sq conf
charging     (random)     ? 300   5 PAP  15    16 max or +5-20 energy conf
genocide     (random)     ? 300   5 PAP  15    30 class/species/reverse
punishment   (random)     ? 300   5 PAP  15    10 nothing B/conf
stnkng cloud (random)     ? 300   5 PAP  15    20 8-10/6-8/4-6, range <5.6
