 ..................................}}.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ...................................};!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ...................................}}!!!!!!!!!!!!!!!!!!!!!!!!!P!!!!!!!!!!!!!
 ....................................}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ........--------------......-----....}}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ........|(@@S.@.@....|......+...|...}}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ........|----........|......|...|....}}!!OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ........|.t..........+......-----....^!!!OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ........|----........|...............}}!OOO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ........|>@@S.@.@....|...-----.......;}}!OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ........--------------...+...|......}}}}}OO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 .........................|...|.......}}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ...-----......-----......|----.......!}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ...|...+......|...+..--+-|...........!!}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ...|...|......|...|..|...|...........!!!}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ...-----......-----..|...|...........!!;}}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 .....................-----...........!}}!!}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 .....................................}}!!!}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ....................................}}!!!}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 .6789...............................}}!!!!}}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 ..........}}}.........................................
 ...........}}..........................................        .......
 .....<....}}...........-----..........------------------     ..........
 ...........}}..........+...|..........|....S...........|O.  ............
 ..........}}}..........|...|..........|----|...........|O..  .............
 ...........}}}.........-----..........+....+.OOO.......|O..  .............
 ..........}}}}}}}}}...................+....+.OTT.......SO................
 ........}}}}}}}}}}}}}^........-----...|----|...........|TT..............
 ......}}}}}}}}}}}}}}..}.......+...|...|....S...........|          .^.
 .....}}}}}}}O.....}..}}}}.....|...|...------------------..         .^.
 ....}}}}}}}.........}}}}}}....-----........................      ........
 ...}}}}}}}........O.}}}}}}}..................................   ..........
 ....}}}}}}}........}}}}}}}....................................  ..........
 .....}}}}}^.......}}}}}}}.........-----........................   ....>...
 ......}}}..}}}}}}}}}}}}...........+...|.........................    .....
 ..........}}}}}}}}}}}.............|...|.........................     ....
 ..........}}}}}}}}}...............-----.........................       .
 ..............}}}.................................................
 ...............}}....................................................
 .8..............}}}...................................................

                                ---------------
                              ---.............----
         ------            ----..................-----        ------
       ---....--        ----.........................|       --....---
       |.......|        |..........................---      --..._...|
       |......-------------...........<............|        |.......--
       |..--......................................--        ---..----
       --..-----------------.....................--         --..--
        --..--       --------..................--------------..--
         --..--      |..S...S..............---................--
        ----..-----  ------------........--- ------------...---
        |.........--            ----------              ---..---------
       --......--..--                           --------  --...--....--
    ----..|...----..---------------------      --......--   --........|
   --....------  --..|..................---    |........|    --......--
   |......|       --......................|    --......---------..----
   --....--        ---..................---     ------...........--
    ------           ---..............---            -------------
     89                ----------------
