 !!!!!!!!!!!......................................................!!!!!!!!!!!
 !!!!!!!!!!!......................................................!!!!!!!!!!!
 !!!!!!!!!!!......................................................!!!!!!!!!!!
 !!!!!!!!!!!.........------------------------------------.........!!!!!!!!!!!
 !!!!!P!!!!!.........|................|.....|.....|.....|.........!!!!!!!!!!!
 !!!!!!!!!!!.........|..------------..|--+-----+-----+--|.........!!!!!!!!!!!
 !!!!!!!!!!!.........|..|..........|..|.................|.........!!!!!!!!!!!
 !!!!!!!!!!!.........|..|..........|..-+---+---+-----+--|.........!!!!!!!!!!!
 !!!!!!!!!!!.......---..|..........|......|...|...|.....|.........!!!!!!!!!!!
 !!!!!!!!!!!.......+.^..|...._.....+......|...|...|..>..|.........!!!!!!!!!!!
 !!!!!!!!!!!.......+.^..|..........+......|...|...|.....|.........!!!!!!!!!!!
 !!!!!!!!!!!.......---..|..........|......|...|...|.....|.........!!!!!!!!!!!
 !!!!!!!!!!!.........|..|..........|..-+-----+---+---+--|.........!!!!!!!!!!!
 !!!!!!!!!!!.........|..|..........|..|.................|.........!!!!!!!!!!!
 !!!!!!!!!!!.........|..------------..|--+-----+-----+--|.........!!!!!!!!!!!
 !!!!!!!!!!!.........|................|.....|.....|.....|.........!!!!!!!!!!!
 !!!!!!!!!!!.........------------------------------------.........!!!!!!!!!!!
 !!!!!!!!!!!......................................................!!!!!!!!!!!
 !!!!!!!!!!!......................................................!!!!!!!!!!!
 !6789!!!!!!......................................................!!!!!!!!!!!

              ---------------------------------------------------     -------
            ---.................................................|     |.....|
          ---...--------........------........................---     ---...|
        ---.....|      --.......|    ----..................----         |-.--
      ---.....---       ---------       --..................--         --..|
    ---...-----                       ---|.----.....----.....---      --..--
 ----..----                       -----..|--  |...---  |.......---   --...|
 |...---                       ----....---    |.---    |.........-- --...--
 |...|                      ----.....---      ---      |..........---....|
 |...----                ----......---                 |...|.......|....--
 |......-----          ---.........|               -----...|............|
 |..........-----   ----...........---       -------......-|...........--
 |..............-----................---     |............|--..........|
 |-S----...............................---   |...........-- |.........--
 |.....|..............------.............-----..........--  --........|
 |.....|.............--    ---.........................--    |.......--
 |.....|.............|       ---.....................---     --......|
 |---S--------.......----      |-.................----        |.....--
 |...........|..........--------..............-----           --....|
 |...........|............................-----                |....|
 -9----------------------------------------                    ------

                          .}......}.}}}.......}}....
                          .}}}.......}......}}......
                          }}.}}.............}.}}....
                          ..........................
                          .............._.......}}..
                          ....................<.}}}.
                          }}........................
                          .}}.........._............
                          .}}................}}.}...
                          ..}}.....}.}}.......}}}...
                          .8.......}}}.........}....
