                   TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..
                   TTT...................................TT.
                   TT..TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..TT
                   T..TT...............#...............TT..T
                   T.TT..TTTTTTTTTTTTT.#.TTTTTTTTTTTTT..TT.T
                   T.T..TT.............#.............TT..T.T
                   T.T.TT..TTTTTTTTTTTTTTTTTTTTTTTTT..TT.T.T
                   T.T.T..TT.......................TT..T...T
                   T.T.T.TT..TTTTTTTTTTTTTTTTTTTTT..TT.TTTTT
                   T...T.T..TT.|.................^...T.....p
                   T###T.T.TT>.S.......@.........^TTTTTTTTTT
                   T...T.T..TT.|.................TT....T...T
                   T.T.T.TT..TTTTTTTTTTTTTTTTTTTTT..TT.T.T.T
                   T.T.T..TT.......................TT..T.T.T
                   T.T.TT..TTTTTTTTTTTTTTTTTTTTTTTTT..TT.T.T
                   T.T..TT.............#.............TT..T.T
                   T.TT..TTTTTTTTTTTTT.#.TTTTTTTTTTTTT..TT.T
                   T..TT...............#...............TT..T
                   TT..TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..TT
                   TTT...................................TT.
                   T6789TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..

                          .......  .........  .......
                 ...................       ...................
              ....        .......             .......        ....
            ...    .....     .       .....       .     .....    ...
            .   .......... .....  ...........  ..... ..........   .
            .  ..  ..... ..........  <....  .......... .....  ..  .
            .  .     .     .....       .       .....     .     .  .
            .  .   .....         .............         .....   .  .
            .  .  ................  .......  ................  .  .
            .  .   .....            .......            .....   .  .
            .  .     .    ......               ......    .     .  .
            .  .     ...........   .........   ...........     .  .
            .  .          ..........       ..........          .  .
            .  ..  .....     .       .....       .     .....  ..  .
            .   .......... .....  ...........  ..... ..........   .
            .      ..... ..........  .....  .......... .....      .
            .        .     .....       .       .....     .        .
            ...   .......           .......           .......   ...
              ..............     ......>......     ..............
                  .89....  .......  .......  .......  .......

  -----                                                                -----
 --...------------------------------------------------------------------...--
 |..........................................................................|
 --...--------------------------------+---------------------------------...--
  --.-----............-----.......---|.|     ---------- --.......----- --.--
   |.||.............................||.|     |........| |.........S..-- |.|
   |.|--............----.--......----|.|     |.------.| --.......---..--|.|
   |.| ---.........--  |.|--....------+----- |.|...||.|--------------..||.|
   |.|-------S---------|.| ------|.........| |.S.---|.S...............--|.|
   |.|-...---.|  --...-|.|-------|.........|--------|.|---------------- |.|
   |.|........|  |..<..S.+.......+....t....+........+.---    -------    |.|
   |.|-...-----  --...----S------|.........|----------..--   |.....---  |.|
   |.|-------------------..|     |.........| ------  |-..--  |-......---|.|
   |.|-----.......-----...--     -----+-------....----....----..........|.|
   |.|..............--..---          |.|   --......--..--.............--|.|
  --.-----.............--            |.|   |..........----------......|--.--
 --...--------------------------------+---------------------------------...--
 |..........................................................................|
 --...------------------------------------------------------------------...--
  -89--                                                                -----
