 --------------------------------->-------------------------------- ---------
 |.....|.-|..........|....|......|n|.........|l......+............|-|.......|
 |.....|..+..........+....---....Sl|...-S----|.-----.|............+.+.......|
 |.....+.-|........---......|....|.|...|.....|.|...|.---.....------.--------|
 |-----|.-------|..|........------.----|.....|.--..|...-------.............l|
 |.....|n.......------+------..........+.....|..|-S---.........------.-----n>
 |.....|.------..............l-----.}}.--------.|....-------.---....|.+...---
 |..-+--.|....|-----.--------.|.@.|....n+.....|.|....|.....+n+......|.--....|
 |..|....|....|..:.+:|.:....|.|...-----.|.....|.--...|.....|.|......|..|....|
 |..|.-----S----...|P+....-----@..|.@.|.----..|..|.---....--.---S-----.|----|
 |..|.|........|...|-----.|.S@....|...|....|----.+.|......|..|.......|.|....|
 ----.-------..|...|....|.|.|.@...|..L----.|...|.|---.....|.|-.......|.---..|
 >ln........|..S...|....|--.----S----..|...|...+.|..-------.---+-....|...--+|
 ----------.---------...|......|@...S@.|l--|...|.|..|...........----.---....|
 |........|........n|...+.------..@.|---.--|...|.--+-.----.----l...|.+..n--+|
 |........|.---+---.-----.-|...@....|......-----......|..|..|.--+-.|.|S-.|..|
 |........|.|.....|........----------.----.......---.--..|-.|....|.-----.|..|
 |----....+.|.....----+---............|..---------.+.|...SS.|....|.......|..|
 |...--+-----.....|......|n-----------|............|--...||.------+--+---|..|
 |..........S.....|......|l|..........S............|.....||...|.....|....|..|
 -789--------------------->--------------------------------------------------

              ---------------------------------------------------     -------
            ---.................................................|     |.....|
          ---...--------........-------.......................---     ---...|
        ---.....|      ---......|     ---..................----         |-.--
      ---.....---        --------       --..................--         --..|
    ---...-----                       ---|.----.....----.....---      --..--
 ----..----                       -----..|--  |...---  |.......---   --...|
 |...---                       ----....---    |.---    |.........-- --...--
 |...|                      ----.....---      ---      |..........---....|
 |...----                ----......---                 |...|.......|....--
 |......-----          ---.........|               -----...|............|
 |..........-----   ----...........---       -------......-|...........--
 |..............-----................---     |............|--..........|
 |------...............................---   |...........-- |.........--
 |.....|..............------.............-----..........--  --........|
 |.....|.............--    ---.........................--    |.......--
 |.....|.............|       ---.....................---     --......|
 |-S----------.......----      |-.................----        |.....--
 |..........?|.C.te1e...--------..............-----           --....|
 |...........|............................-----                |....|
 -9----------------------------------------                    ------

 -----      -------.......................................-------------------
 |...|  ----|.....I.......................................|.................|
 |...|---...|.....I.......................................|....---------....|
 |.---......---..==.................................-----------|.......|....|
 |...............I..................................|..|...|...----........--
 |.....-----....==.................................--..--..--.....----S----|
 |--S---...|....I.................................--........--....|........|
 |.........-----====..................^..........--....}}....--...|...|....|
 |....|.....S......I............................--.....}}.....--..--.------|
 |-----.....--.....I...........................--...}};}}}}}...--....|.....--
 |...........--....======S-----........L......--....}}}}}}};....--..........|
 |............--........I...| |..............--.....}}.}}........----------S|
 |.............|........I..%| |..............|......}}}}}}}}......|...|.....|
 |S-.---.---.--|.---.---I...| |-----------...--........}}.}}.....-|..---....|
 |.--|.---.--|.---.-S-..I---| |....|.....|....--....;}}}}}}}....--|..S.---..|
 |...|.......|..........I...---....---...S.....|-...}}}};}}}...--.S..|...|..|
 |...|..|....|..........I............|..-|..------.....}}.....--..|--|...|S-|
 |...|---....|---.......I===== ......|...|--|    --....}}....--...|..--.--..|
 -----.....---.....--.---....==...--------..|     --........--....|.........|
     |.............|..........I.............S...   -S-------|.....|..-----..|
     -789------------------------------------  ......       ----------   ----
