                                ---------------
                                |.............|
                                |..---------..|   X 25%    Y 75%
                                |..|.......|..|
  ---------------               |..|.......|..|               ---------------
  |.............|               |..|..._...|..|               |.............|
  |..---------..--   ---------  |..|.......|..|  ---------   --..---------..|
  |..|.......|...-- --.......-- |..|.......|..| --.......-- --...|.......|..|
  |..|.......|....---.........--|..----+----..|--.........---....|.......|..|
  |..|..._...+.....+.....&.....||.............||.....&.....+.....+..._...|..|
  |..|.......|....---.........-----.........-----.........---....|.......|..|
  |..|.......|...-- --.......--   -----+-----   --.......-- --...|.......|..|
  |..---------..--   ----+----    --.......--    ----+----   --..---------..|
  |.............| YYYYY-...--------.........--------...-YYYYY |.............|
  --------------- Y....X.........|.....&.....|.........X....Y ---------------
                  Y....XXXXXXX.@.--.........--.@.XXXXXXX....Y
                  Y..........X....--.......--....X..........Y
                  Y..........XXX...----+----...XXX..........Y
                  Y............X...............X............Y
                  YYYYYYYYYYYYY-----------------YYYYYYYYYYYYY

  ............................................................................
  ....}}}}}}}}............}.......................}}}.........................
  ...}}...................}......................}}}}................}}.......
  ...}.............}}}}...}}....}}...............}}}}}.............}}}........
  .}}}}..............}}....}.....}}}..............}}}}..............}}}}......
  ..........}}}}...}}}}...}}}....}}}......}........}}}}....}}........}}}......
  ........}}}}}}}...}}.....}......}......}}.........}}......}}........}}...}..
  ........}}..}}}..}}......}}......}}}}..}.........}}......}}}............}}..
  ....}..}}....}}}}}.................}}}}}}}.......}......}}............}}}}}}
  ....}..}.....}}.}}}}.......}............}........}}}}}.}}......}}.........}}
  ....}}........}...}}......}}.............}}}.....}...}}}.......}}}.........}
  .....}}}}}}........}.......}}}.............}....}}...}.}}}......}}}}}}}.....
  ..........}}}}............}}.}.............}....}...}}.........}}}..}}}.....
  ...........................}}}}}...........}}...}...}........}}}}!!}}}}}}!!!
  .....}}}}.............}}....}}.......}}}...}}.......}..}}}....}}}}}}}!!!!!!!
  .......}}}.........}}}}}}}}}}}......}}}}}...}...........}}...}}..!}}!!!!!!!!
  .........}}.......}}.........}}.......}}}....}..}}}....}}........!}}!@!!!!!!
  ..........}}}}}}}}}...........}}....}}}.......}}}}}.....}}.......!}}!!!!!!!!
  .................}.............}}}}}}............}}...}}}}.......!!}}!!!!!!!
  .................................}}....................}}........!!!!!!!!!!!

    ...
   ....                ..
   .....             ...                                      ..
    ....              ....                                     ...
     ....              ...                ....                 ...      .
      ..                ..              .......                 .      ..
                                        ..  ...                        .
                .                      ..    .                         ...
               ..  ..                  .     ..                         .
              ..   ...                        .
              ...   ...
                .. ...                                 ..
                 ....                                 ..
                            ..                                       ...
                           ..                                       .....
    ...                                                              ..@
   ....
     ..

