     ---------------------
     |.............|.....|
     |....P........S.....|
     |---+------------...|
     |.....|.........|-+-----------------------------------
     |..---|...H.....|....................................|
     |..|..S.^.......|....................................+    Asmodeus
     |..|..|.... &>..|....................................|
     |..|..|.........|-+-----------------------------------
     |..|..-----------...|
     |..S..........|.....|
     -79------------------

     ..}}}}}.}}}}}.}}}}}.}}}}}.}}}}}.}}}}}.}}}}}.}}}}}..
     .}}}.}}}}}..}}}..}}}}}..}}}..}}}}}..}}}..}}}}}.}}}.
     }}}.{.}}..}}.}.}}.}}.}}}...}}}.}}}..}}}..}}}}.{.}}}
     .}}}.}}.}}}.}}.}}.}}...}}.}}.....}}.....}....}.}}}.
     ..}}}..}}}.}}.}}.}}..}}.....}}.}}}.}}.}}}}}}}}}}}..
     .}}}..}}}}}.}}.}}.}}...}}}}}.....}}.}}}}}}.....}}}.
     }}}..}}...}}..}}.}}}.}}}...}}}.}}}.}.}}}}..}.}..}}}
     }}.}}}}...}}}}}.}...}}}..}..}}}.}.}}}.}}}}.....}}}}
     }.}}}}.}}.}..}.}}}}}}}..}j}..}}}.}}}.}}..}}LLL}}}}.       Juiblex
     .}}}}.}}}}....}}}}}.}}}..}..}}}.}}}}.}}..}}...}}}.}
     }}}}..}}.}}..}}}}...}}}}...}}}.}}}}}.}}}}.}}}}}}.}}
     }}}...}}...}}}..}}}}}}}}}}}}.....}}}}.}}...}..}.}}}
     .}}}..}}.}}}}....}}..}}}..}}.....}}}}.}}}.}....}}}.
     ..}}}.}}}}..}}..}}..}}..}}..}}.}}}..}.}..}}}..}}}..
     .}}}.}}}}....}}}}..}}....}}}}}}}...}}}....}}}}.}}}.
     }}}.{.}}}....}}}..}}}....}}}..}}...}}}....}}}.{.}}}
     .}}}.}}}}}..}}}..}}}}}..}}}..}}}}}..}}}..}}}}}.}}}.
     .7}}}}}.}}}}}.}}}}}.}}}}}.}}}}}.}}}}}.}}}}}.}}}}}..

     --------------------------------------------------
     .................................................|
     -------------------------------------------------
     |                    ---               ----
     |          ----      |   ------------  |
     | ------      |  --------|..........|---
     | #....|  --------...........-----Y--------
     ---....---|..................X..H.........|----
     ....--....S..----------------|.....&......S.>.|           Baalzebub
     ---....---|..................Y....... 3...|----
     | #....|  --------...........-----X--------
     | ------      |  --------|..........|---
     |          ----     |    ------------  |
     |                   ---                ----
     -------------------------------------------------
     .................................................|
     -79-----------------------------------------------
