                             ---------     -------------       -------
                             |.......|     |.......|...|       |.....|*
         ---------        ----.......-------...........|       |--...-S-
         |.......|        |..........................-S-      --.......|
         |......-------   |--...........<............|*       |.......--
         |..--........-----..........................|.       |.-..----
         --..--.-----........|.....................--|        |-..--
          --..--.*| -----------..................---.----------..--
           |...--.|    |.*S...S..............---................--
          ----..-----  ------------........--- ------------...--|
          |.........--            ----------              ---...-- -----
         --.....---..--                           --------  --...---...--
      ----..|..-- --..---------------------      --......--  ---........|
    ---....-----   --..|..................---    |........|    |.......--
    |.......|       --......................S*.  --......-|    |--..----
    ---.--.--        ----.................---     ------..------...--
      |....S*.          |...............|..|         .*S...........|
      ------            --------------------           -------------

 -----------------------------------------------------
 |.................I...I.............................|
 |.----------S--.---...---------------------------|..|         diamond  emerald
 |.||----   |.|--- |...|..........................|..|         diamond  emerald
 |.||...| ---.-.|---...|.............<............I..|                **
 |.||...--|.....|....-H-..........................|..D.               **
 |.||.....|-S-..|....|............................|..|..          ruby  ruby
 |.|----..|!.|..---..|----------------------------|HH|-.       emerald  luckstn
 |.|   |..|!.|....|..................................|...
 |.|   |..|!.|-----..------------------------------..|....
 |.-----..---|.......|-----------------------     |..|.....
 |...........|----.--|......................|     |..|.......
 -------HH---|...|.| --------------------.|.-------..|.....|..
 -------HH----.{.|.|---------------------.|..........|.....|....
 |...............|.S......................|-------------HH-----...
 |.---------------.|---------------------.|...................I.....
 |.................|                    |.....................|........
 -------------------                    --------------------------------

 -----------------------   ---------------------------       -----------------
 |      ...            |   |    ...                  |       |               |
 |      ...            -----    ...                  ---     |               |
 |      ...             ...     ...                    |     |               |
 |                      ...    ---                     |   ---       ------- |
 |                  .......    | |                     |   |         |.....| |
 |         --- ---  .......    ---     -----------     --- |         |.....S |
 |         |.....|  ...........        |.........|       | |         |*....| |
 |         |.....|      .......---     |.........|       ---         ------- |
 |         |..{..|      .......| |     S....<....S                           |
 |         |.....|      ...    ---     |.........|   ---                     |
 |         |.....|      ...            |.........|   | |...                  |
 ----      --- ---      ...---         -----------   ---...    ---     ---   |
  --|..                 ...| |                          ...    | |     | |   |
  |*S..                ----- ---                        ...    | ---   --- ---
  |-|..                |       |...                 ... ...    |   |       |
  |*S..              ---       |...      ---        .{.        |   ---------
  --|..              |         |...      | |        ...        |
    ------------------         ----------- ---------------------
