 -----------------------------------------------------------------------------
 |                             |.|....|....|....|..............|....|........|
 |                             |.|....|....|....|..............|....|........|
 |                             |.|....|....|shop|--```-+-------|....`........|
 |                             |.|....|....|....|..............+....`........|
 |                             |.|....`....|....|..............|....|........|
 |                             |.--.-```-+----+--....-------...--------`-+---|
 |                             ......................|.....|.................|
 |                             |.....................|.._..|.................|
 |             maze            |.--+----````-.---....|.....|...----------+---|
 |                             |.|....|....|....|....---+---...|......|......|
 |                             |.|....`....|....|..............|......|......|
 |                             |.|---```---------....`-----....+.shop.|......|
 |                             |.|...................`....|....|......|......|
 |                             |.|---------+-```--+---....|....|---------+---|
 |                             |.|....|.......`......|grav+....|8..VL........|
 |                             |.|....+.......|......|....|....|Z&..L........|
 |                             |.|....|.......|......|....|....|8..V.........|
 -----------------------------------------------------------------------------
