      --- --- ---                    --- --- ---                  --- --- ---
      |x| |x| |x|                    |x| |x| |x|                  |V| |V| |V|
    ---S---S---S---                ---S---S---S--- 2x hhp       ---S---S---S---
    |xS.........Sx|                |xS.........Sx| wnt wlf      |.......+.+...|
  ----|.........|---- lng sd       --|.------+---- 2x &         ---+----|.|----
  |.>.|.........+...| lockpk         |......|.<|                  |...T(|.+>|
  |.--|.........|--.| elv clk      --------.|----- "oL$         ---+----|.|----
  |.|xS<........Sx|.| blndfld      |xS>.....+..Sx| "o$trng      |.......+.+...|
  |.---S---S---S---.|              ---S---S---S--- wtr wlk      ---S---S---S---
  |...|x|.|x|.|x|...|                |x| |x| |x|   crys pm        |V| |V| |V|
  ---.---.---.---.---                --- --- ---   BoInvis        --- --- ---
    |.............|
    ---------------
