       ----------------------------       ----------------------------
       |..|............S..........|       |.....|.S...<|.............|
       |..|..------------------S--|       |.....|.-------S--------S--|
       |..|..|.........|..........|       |.....|.|.........|........|
       |..S..|.}}}}}}}.|..........|       |..-S--S|.........|........|
       |..|..|.;}---};.|-S--------|       |..|....|.........|------S-|
       |..|..|.}--^--}.|..|.......|       |..|"...|...zoo...|.....|..|
       |..|..|.}|L<V|}.|h.|.......|       |-S-----|.........|.....|..|
       |..---|.:--^--:.|i.|.......|       |.......|.........|S--S--..|
       |.....|.}}---}}.|v.|......D|       |.......|.........|.|......|
       |.....S.}}}}}}}.|e.|.......|       |-----S----S------|.|......|
       |.....|.........|..S.....P.|       |............|>...S.|......|
       ----------------------------       ----------------------------

       ----------------------------
       |.......|..I.........I.....|
       |.......S..I.}}}}}}}.I.....|                .........
       |..--S--|..I.}}---}}.|---S-|                .}}}}}}}.
       |..|....|..I.}--^--}.I..|..|                .}}---}}.
       |..|..>.|..I.}|d@V|}.I..|..|                .}--^--}.
       |..|-------|.}--^--}.I..|..|                .}|LxV|}.
       |..|.......I.}}---}}.I..|..|                .}--^--}.
       |..S.......I.}}}}}}}.I..|..|                .}}---;}.
       |..|.......I.........I..|..|                .}}}}}}}.
       |..|.......|=========--S-S-|                .........
       |..|.......S...............|
       ----------------------------
