               LV SP NUTR RES  EAT  E ATTACKS
couatl       A  8 10  400 P         p 2d4 drst,d3,hugs 2d4 wrap                 gr
Aleax        A 10  8  400 CELP        2*weap d6,d4                              ye
Angel        A 14 10  400 CELP        2*weap d6,d4,2d6 magm                     wh
ki-rin       A 16 18  400             2*2d4,3d6,2d6 spel                        ye
Archon       A 19 16  400 -DAT        2*weap 2d4,gaze 2d6 blnd,d8,4d6 spel      ma
bat          B  0 22   20             d4                                        br
giant bat    B  2 22   30             d6                                        re
raven        B  4 20   20             d6,d6 blnd                                bk
vampire bat  B  5 20   20 LP        p d6,drst                                   bk
plains cntr  C  4 18  500             weap d6,d6                                br
forest cntr  C  5 18  600             weap d8,d6                                gr
mntain cntr  C  6 20  500             weap d10,2*d6                             cy
baby gra drg D 12  9  500             2d6                                       gr
baby slv drg D 12  9  500             2d6                                       bc
baby red drg D 12  9  500 F           2d6                                       re
baby whi drg D 12  9  500 C           2d6                                       wh
baby org drg D 12  9  500 L           2d6                                       or
baby bla drg D 12  9  500 D           2d6                                       bk
baby blu drg D 12  9  500 E           2d6                                       bl
baby grn drg D 12  9  500 P         p 2d6                                       gr
baby ylw drg D 12  9  500 AT        a 2d6                                       ye
gray dragon  D 15  9 1500             brea 4d6 magm,3d8,2*d4                    gr
slv dragon   D 15  9 1500 C           brea 4d6 cold,3d8,2*d4                    bc
red dragon   D 15  9 1500 F    F      brea 6d6 fire,3d8,2*d4                    re
white dragon D 15  9 1500 C    C      brea 4d6 cold,3d8,2*d4                    wh
ornge dragon D 15  9 1500 L    L      brea 4d25 slee,3d8,2*d4                   or
black dragon D 15  9 1500 D    D      brea d255 disn,3d8,2*d4                   bk
blue dragon  D 15  9 1500 E    E      brea 4d6 elec,3d8,2*d4                    bl
green dragon D 15  9 1500 P    P    p brea 4d6 drst,3d8,2*d4                    gr
yellw dragon D 15  9 1500 AT   T    a brea 4d6 acid,3d8,2*d4                    ye
stalker      E  8 12  400             4d4                                       wh
air elmntl   E  8 36    0 PT          engl d10                                  cy
fire elmntl  E  8 12    0 FPT         3d6 fire,none 0d4 fire                    ye
earth elmntl E  8  6    0 FCPT        4d6                                       br
water elmntl E  8  6    0 PT          5d6                                       bl
lichen       F  0  1  200             stck                                      bg
brown mold   F  1  0   30 CP   CP     none 0d6 cold                             br
yellow mold  F  1  0   30 P    P    p none 0d4 stun                             ye
green mold   F  1  0   30 AT   T    a none 0d4 acid                             gr
red mold     F  1  0   30 FP   FP     none 0d4 fire                             re
shrieker     F  3  1  100 P    P                                                ma
violet fngus F  3  1  100 P    P      d4,stck                                   ma
gnome        G  1  6  100             weap d6                                   br
gnome lord   G  3  8  120             weap d8                                   bl
gnomish wizd G  3 10  120             spel                                      bb
gnome king   G  5 10  150             weap 2d6                                  ma
giant        H  6  6  750             weap 2d10                                 re
stone giant  H  6  6  750             weap 2d10                                 gr
hill giant   H  8 10  700             weap 2d8                                  cy
fire giant   H  9 12  750 F    F      weap 2d10                                 ye
frost giant  H 10 12  750 C    C      weap 2d12                                 wh
ettin        H 10 12  500             weap 2d8,weap 3d6                         br
storm giant  H 16 12  750 E    E      weap 2d12                                 bl
titan        H 16 18  900             weap 2d8,spel                             ma
minotaur     H 15 15  700             2*3d10,2d8                                br
jabberwock   J 15 12  600             4*2d10                                    or
Keystone Kop K  1  6  200             weap d4                                   bl
Kop Sergeant K  2  8  200             weap d6                                   bl
Kop Lieutnt  K  3 10  200             weap d8                                   cy
Kop Kaptain  K  4 12  200             weap 2d6                                  ma
lich         L 11  6  100 CLP  C    p d10 cold,spel                             br
demilich     L 14  9  100 CLP  C    p 3d4 cold,spel                             re
master lich  L 17  9  100 FCLP FC   p 3d6 cold,spel                             ma
arch-lich    L 25  9  100 -DAT FC   p 5d6 cold,spel                             ma
kobold mummy M  3  8   50 CLP       p d4                                        br
gnome mummy  M  4 10   50 CLP       p d6                                        re
orc mummy    M  5 10   75 CLP       p d6                                        gr
dwarf mummy  M  5 10  150 CLP       p d6                                        re
elf mummy    M  6 12  175 CLP       p 2d4                                       gr
human mummy  M  6 12  200 CLP       p 2*2d4                                     gr
ettin mummy  M  7 12  250 CLP       p 2*2d6                                     bl
giant mummy  M  8 14  375 CLP       p 2*3d4                                     cy
red naga hlg N  3 10  100 FP   FP     d4                                        re
bla naga hlg N  3 10  100 PAT  PT   a d4                                        bk
gld naga hlg N  3 10  100 P    P      d4                                        ye
grd naga hlg N  3 10  100 P    P      d4                                        gr
red naga     N  6 12  400 FP   FP     2d4,brea 2d6 fire                         re
black naga   N  8 14  400 PAT  PT   a 2d6,spit acid                             bk
golden naga  N 10 14  400 P    P      2d6,4d6 spel                              ye
guardn naga  N 12 16  400 P    P    p d6 plys,spit d6 drst,hugs 2d4             gr
ogre         O  5 10  500             weap 2d5                                  br
ogre lord    O  7 12  700             weap 2d6                                  re
ogre king    O  9 14  750             weap 3d5                                  ma
gray ooze    P  3  1  250 -LDE FCP  a 2d8 rust                                  gr
brown puddng P  5  3  250 -FLD CEP  a dcay                                      br
green slime  P  6  6  150 -FLD      * d4 slim,none slim                         gr
black puddng P 10  6  250 -FLD CEP  a 3d8 corr,none corr                        bk
qntm mchanic Q  7 12   20 P         p d4 tlpt                                   cy
rust monster R  5 18  250             2*rust,none rust                          br
disenchanter R 12 12  200             4d4 ench,none ench                        bl
garter snake S  1  8   60             d2                                        gr
snake        S  4 15   80 P    P    p d6 drst                                   br
wtr moccasin S  4 15   80 P    P    p d6 drst                                   re
python       S  6  3  100             d4,tuch,hugs d4 wrap,hugs 2d4             ma
pit viper    S  6 15   60 P    P    p 2*d4 drst                                 bl
cobra        S  6 18  100 P    P    p 2d4 drst,spit blnd                        bl
troll        T  7 12  350             weap 4d2,4d2,2d6                          br
ice troll    T  9 10  300 C    C      weap 2d6,2d6 cold,2d6                     wh
rock troll   T  9 12  300             weap 3d6,2d8,2d6                          cy
water troll  T 11 14  350             weap 2d8,2d8,2d6                          bl
Olog-hai     T 13 12  400             weap 3d6,2d8,2d6                          ma
umber hulk   U  9  6  500             2*3d4,2d5,gaze conf                       br
vampire      V 10 12  400 LP        p d6,d6 drli                                re
vampire lord V 12 14  400 LP        p d8,d8 drli                                bl
Vlad Impaler V 28 26  400 LP        p weap 2d10,d12 drli                        ma
barrow wight W  3 12    0 CLP         weap drli,spel,d4                         gr
wraith       W  6 12    0 CLPT        d6 drli                                   bk
Nazgul       W 13 12    0 CLP         weap d4 drli,brea 2d25 slee               ma
xorn         X  8  9  700 FCT  T      3*d3,4d6                                  br
monkey       Y  2 12   50             sitm,d3                                   gr
ape          Y  4 12  500             2*d3,d6                                   br
owlbear      Y  5 12  700             2*d6,hugs 2d8                             br
yeti         Y  5 15  700 C    C      2*d6,d4                                   wh
carnivrs ape Y  6 12  550             2*d4,hugs d8                              bk
sasquatch    Y  7 15  750             2*d6,d8                                   gr
kobld zombie Z  0  6   50 CLP       p d4                                        br
gnome zombie Z  1  6   50 CLP       p d5                                        br
orc zombie   Z  2  6   75 CLP       p d6                                        gr
dwarf zombie Z  2  6  150 CLP       p d6                                        re
elf zombie   Z  3  6  175 CLP         d7                                        gr
human zombie Z  4  6  200 CLP         d8                                        wh
ettin zombie Z  6  8  250 CLP         2*d10                                     bl
ghoul        Z  3  6   50 CLP       p d2 plys,d3                                bk
giant zombie Z  8  8  375 CLP         2*2d8                                     cy
skeleton     Z 12  8    5 CLPT        weap 2d6,d6 slow                          wh
