amu  12cy!wh 12gy*bk 1cy 3ye 3or 3^ 3gy 1 99ma
arm  12wh!cy 12bk*gy 1$ 3ye 3or 3^ 3gy 1 2gr 2cy 99no
art  12wh 12bk 4ye 1^ 1<re 4cy 99no
book 12cy!wh 12gy*bk 1$ 3ye 3or 3^ 5gy 3gr 3bl 4re 99cy
com  12wh!cy 12bk*gy 1$ 3ye 3or 3^ 3gy 1 4br 4re 5bg 99no
gem  12wh!cy 12gy*bk 1$ 3ye 3or 3^ 3gy 1 4ma 99no
pot  12cy!wh 12gy*bk 1$ 3ye 3or 3^ 5gy 99no
ring 12cy!wh 12gy*bk 1$ 3ye 3or 3^ 3gy 1 99ma
scr  12cy!wh 12gy*bk 1$ 3ye 3or 3^ 3gy 1 3re 99no
tool 12wh!cy 12bk*gy 1$ 3ye 3or 3^ 3gy 1 99no
wand 12cy!wh 12gy*bk 1$ 3ye 3or 3^ 3gy 1 3bl 10cy 99no
weap 12wh!cy 12bk*gy 1$ 3ye 3or 3^ 3gy 1 5br 6re 2gr 99no
lowr 12wh 1$ 2gr 2re 4br 4cy 4ye 1ma 99no
uppr 12wh 1$ 2gr 2re 4br 4cy 4ye 1ma 99no
symb 12wh 1$ 2gr 2re 4br 4cy 4ye 1ma 99no
spec 12wh 1$ 2gr 2re 4br 4cy 4ye 1ma 99no
