amu  12cy!wh 12gy*bk 1$ 3ye 3or 3^ 3gy 1 99no
arm  12wh!cy 12bk*gy 1$ 3ye 3or 3^ 3gy 1 2gr 2cy 99no
art  12wh 12bk 4ye 1^ 1<re 4cy 99no
book 12wh!cy 12gy*wh 1$ 3ye 3or 3^ 3gy 1 99no
com  12wh!cy 12gy*wh 1$ 3ye 3or 3^ 3gy 1 99no
gem  12wh!cy 12gy*wh 1$ 3ye 3or 3^ 3gy 1 99no
pot  12wh!cy 12gy*wh 1$ 3ye 3or 3^ 3gy 1 99no
ring 12wh!cy 12gy*wh 1$ 3ye 3or 3^ 3gy 1 99no
scr  12wh!cy 12gy*wh 1$ 3ye 3or 3^ 3gy 1 99no
tool 12wh!cy 12gy*wh 1$ 3ye 3or 3^ 3gy 1 99no
wand 12wh!cy 12gy*wh 1$ 3ye 3or 3^ 3gy 1 99no
weap 12wh!cy 12gy*wh 1$ 3ye 3or 3^ 3gy 1 99no
