amu  12cy!wh 12gy*bk 1&cy 3ye 3or 3^ 3gy 1 99ma
arm  12wh!cy 12bk*gy 1&$ 3ye 3or 3^ 3gy 1 2gr 2cy 99no
art  12wh 12bk 4ye 1^ 1<re 4cy 99no
book 12cy!wh 12gy*bk 1&$ 3ye 3or 3^ 5gy 3gr 3bl 4re 99cy
com  12wh!cy 12bk*gy 1&$ 3ye 3or 3^ 3gy 1 4br 4re 5bg 99no
gem  12wh!cy 12gy*bk 1&$ 3ye 3or 3^ 3gy 1 4ma 99no
pot  12cy!wh 12gy*bk 1&$ 3ye 3or 3^ 5gy 99no
ring 12cy!wh 12gy*bk 1&$ 3ye 3or 3^ 3gy 1 99ma
scr  12cy!wh 12gy*bk 1&$ 3ye 3or 3^ 3gy 1 3re 99no
tool 12wh!cy 12bk*gy 1&$ 3ye 3or 3^ 3gy 1 99no
wand 12cy!wh 12gy*bk 1&$ 3ye 3or 3^ 3gy 1 3bl 10cy 99no
weap 12wh!cy 12bk*gy 1&$ 3ye 3or 3^ 3gy 1 5br 6re 2gr 99no
lowr 12wh 1&$ 2gr 2re 4br 4cy 4ye 1ma 99no
uppr 12wh 1&$ 2gr 2re 4br 4cy 4ye 1ma 99no
symb 12wh 1&$ 2gr 2re 4br 4cy 4ye 1ma 99no
spec 12wh 1&$ 2gr 2re 4br 4cy 4ye 1ma 37no 99bk
eng  12wh@gr 1re 99<gy*ye?bk
fntn 3re*cy 43gy 99wh*cy
sink 3re 43gy 99wh
sink17 12wh*gr 1re 99<gy
thrn 47gy 99wh
thrn15 3re 43gy 99wh
trap 12wh 1$ 99no
trap24 3re 43gy 99wh
trap31 99no
trap32 2re 44gy 99wh
god  7re 99no
god17 99no
god19 7re 99no
skil 15wh 4^ 4^ 4^ 4^ 4^ 4^ 4^ 4^ 4^ 4^ 4^ 4^ 4^
calc 4bm 4ma 3gy 4cy 10ye 3gy 99wh
calc2 4gr 4gr 3gr 4gr 10ye 4ma 99wh
calc3 4bm 4ma 3gy 4cy 2re 3re 3re 3re 3re 3re 4re 5ye 3br 3br 3br
calc4 4gr 4gr 3gr 4gr 2gr 3gr 3gr 3gr 3gr 3gr 4gr 5ye 3gr 3gr 3gr
calc6 12wh 6br 7gy 4br 7gy 3br 7gy 3br 99wh
calc8 12wh 6br 7gy 4br 7gy 3br 7gy 99br
calc9 12wh 6br 7gy 4br 7gy 3br 99wh
calc12 12wh 11br 99ye
calc14 12wh 8or 3gr 4gr 99ye
calc15 12wh 8or 3gr 2gr 99wh
calc21 5bm 99<wh
calc22 22bm 99<wh
calc23 17bm 99<wh
calc24 99wh
calc25 1re 13wh 1re 13wh 1re 13wh 1re 13wh
calc26 1re 13wh 1re 13wh 1re 13wh 99gy
calc28 12wh 13gy 1bk 99gy
calc32 12wh 13gy 1bk 25gy 99bk
calc38 12wh 29gy 4re 99gy
calc39 12wh 3re 10gy 3re 9gy 3re 6gy 3re 99gy
calc41 3or 3or 3or 3or 1 3cy 3cy 3cy 3cy 1 99wh
calc42 3gr 3gr 3gr 3gr 1 3gr 3gr 3gr 3gr 1 99gr
calc44 4bm 4cy 4cy 4cy 3cy 3cy 4cy 99wh
calc45 4gy 4re 4re 4re 3re 3re 4re 99wh
calc46 4bm 99wh
calc47 4bm 99gy
calc48 99gr
calc49 99gy
calc50 99ye
calc51 99cy
calc52 4bm 99wh
end  @ 6Mor 7Tor 8For 9Wor &&ma @@wh ++br XXre& YYgr& }}re& !.bk& 07no&
med  @ 6Mor 7Tor 8For 9Wor }}bl& ++br SSbr B^br M^ma ##gr& ??wh DDye {{bb ;;re I#cy& ((bc
cast @ 6Mor 7Tor 8For 9Wor }}bl& mmbk& ttma T\ye E;cy ;;gy ##br ++br ((br SSbr W(bg ssye& !tye& ooye& rrye& eeye& DDwh @@wh $@gy L@gr AAbc 1abc BBye 2bye CCbm 3cbm Rrno& `eno& ^^wh
town @ 6Mor 7Tor 8For 9Wor {{bb ++br *Gwh GGbr WGbb LGbl KGma @@wh ?+re Ffwh kkbb ~.ye& Nnwh 0#gy ##cy T#gr& %%wh O|re& AAbb 1abb BBye 2bye CCbm 3cbm DDor 4dor EEbg ==wh H(br SSbr ((wh
mend @ 6Mor 7Tor 8For 9Wor {{bb SSbr D+re H-re& I|re& !!wh **wh
lud  @ 6Mor 7Tor 8For 9Wor $$ye SSbr ++br ;;cy zzcy HHgy @@gy B@wh L@gr DDwh ttcy C@ma ^^bm r*re a*ma e*gr d*wh
lair @ 6Mor 7Tor 8For 9Wor ++br SSbr ^^or H&br &&ma j&bg P^bk }}bl& {{wh Libr 3&re ##cy XXbg YYbb
orc  @ 6Mor 7Tor 8For 9Wor ++br 08bk VVre LVbl &&ma ZZwh
wizt @ 6Mor 7Tor 8For 9Wor SSbr ^^br ""cy ;;re :;cy LLwh VVbl DDwh P^bm @@ma ddre I|re& =-re& }}bl&
sanc @ 6Mor 7Tor 8For 9Wor SSbr ++br V|bm H-bm I|bb =-bb ^^or
vlad @ 6Mor 7Tor 8For 9Wor SSbr ++br <<br& >>br& T\ye ((br VVwh B+no& $Sno&
soko @ 6Mor 7Tor 8For 9Wor ??wh ^^br AAcy BBcy CCcy DDcy EEcy FFcy GGcy HHcy IIcy JJcy KKcy LLcy MMcy NNcy OOcy PPcy QQcy RRcy SScy TTcy **ma @@wh
arc  @ 6Mor 7Tor 8For 9Wor SSbr
bar  @ 6Mor 7Tor 8For 9Wor SSbr
cav  @ 6Mor 7Tor 8For 9Wor SSbr
hea  @ 6Mor 7Tor 8For 9Wor SSbr
kni  @ 6Mor 7Tor 8For 9Wor SSbr
mon  @ 6Mor 7Tor 8For 9Wor SSbr
pri  @ 6Mor 7Tor 8For 9Wor SSbr
ran  @ 6Mor 7Tor 8For 9Wor SSbr
rog  @ 6Mor 7Tor 8For 9Wor SSbr
sam  @ 6Mor 7Tor 8For 9Wor SSbr
tou  @ 6Mor 7Tor 8For 9Wor SSbr
val  @ 6Mor 7Tor 8For 9Wor SSbr
wiz  @ 6Mor 7Tor 8For 9Wor SSbr
