 -----------------------------------------------------------------------------
 |mmmmm|}}}}};}}}.............................................}}};}}}}}|mmmmm|
 |mmmmm|}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}|mmmmm|
 |mmmmm|}|.$W$.|-----------------------------------------------|.$W$.|}|mmmmm|
 |mmmmm|}|.....+...............................................+.....|}|mmmmm|
 |mmmmm|}-------------------------------+-----------------------------}|mmmmm|
 |mmmmm|}}}}}}|..$.$...|@@@@@@@@@.+t..t..t..t.|.......SDS.......|}}}}}}|mmmmm|
 |mmmmm|.....}|.$...$..|@@@@@@@@@.|.t..t..t..t|.s!ore.|D|.s!ore.|}......mmmmm|
 |mmmmm|.....E|........|----------|t..t..t..t.|--------S--------|E.....|mmmmm|
 |mmmmm|.....}#..L{....+..........+.t..t..t.T(S.^...^...^...^..^+......|mmmmm|
 |mmmmm|.....E|........|----------|t..t..t..t.|--------S--------|E.....|mmmmm|
 |mmmmm......}|.$...$..|@@@@@@@@@.|.t..t..t..t|.s!ore.|D|.s!ore.|}.....|mmmmm|
 |mmmmm|}}}}}}|..$.$...|@@@@@@@@@.+t..t..t..t.|.......SDS.......|}}}}}}|mmmmm|
 |mmmmm|}-------------------------------+-----------------------------}|mmmmm|
 |mmmmm|}|.....+...............................................+.....|}|mmmmm|
 |mmmmm|}|.$W$.|-----------------------------------------------|.$W$.|}|mmmmm|
 |mmmmm|}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}|mmmmm|
 |mmmmm|}}}}};}}}.............................................}}};}}}}}|mmmmm|
 -789-------------------------------------------------------------------------

 ----------------------------------------------------------------------------
 |>.^S.|..|.....|  |.....-|      |................|   |......^........| |...|
 |---|^|.--.---.|  |......--- ----..........-----.-----....---........---.-.|
 |   |.|.|..| |.| --........BBB.............|   |.......---| |-...........--|
 |   |...S..| |.| |.gRav`.-----.......------|   |--------..---......------- |
 |----------- |^| |-......| |....|...-- |...-----................----       |
 |.....S....---.| |.......| |....|...|  |..............-----------          |
 |.....|.|......| |.....--- |......---  |....---.......|                    |
 |.....|.|------| |....--   --....-- |---AAAA- ----1111---------------      |
 |.....|--......---...-|     |...--  |.......|    |..................|      |
 |.._.......||...3....-|    --...|   |.......|    |...||.............|      |
 |.....|...-||-..3.....------....|   |.gRav`.---- |...||.............--     |
 |.....|--......---...^.....2.--------..........| |.......---------...--    |
 |.....| |CCCCCC| |--.......--|   |.........----- -----....| |.|  |....---  |
 |.....| |......--| ------..| |----.........|       |.--------.-- |-.....---|
 |------ |.gRav`..|  |.|....| |.....----....---------...........---.........|
 |       |........|  |...|..| |.....|  |-.............--------...........---|
 |       --.....-----------^| |....-----.....----------     |......<..----  |
 |        |..|..............| |.|..........|.|              |.|........|    |
 -6789-----------------------------------------------------------------------
