  --------------------------------------------------------------------------
  |H.......|...............................................................|
  |........|.@......@.........@.........@....................------------..|
  --S----S--..@..............................................|BBBBBBBBBB|..|
    #   |........}}}}}}}....................}}}}}}}..........|...BBBBBBB|..|
    #   |........}-----}.........D..........}-----}..........--+--+--BBB|..|
    # ---........}|ddd|}}}}}}}}}}}}}}}}}}}}}}|rrr|}.................|BBB|..|
    # |..........}---S------------------------S---}.................|BBB|..|
    # |........@.;}}|$$$$$$$$$$$$$$$|tttttttttt|;}}.................+BBB|..|
  --S----.........D}|$$$$$$$$$$$$$$$Stttttttttt|}........@..........|BBB|..|
  |zzzzz|..L.......}|$$$$$$$$$$$$$$$|ttttttCtttS}D.......@..........|BBB|..|
  |zzzzz+........;}}|$$$$$$$$$$$$$$$|tttttttttt|;}}.................+BBB|..|
  |zzzzz|........}---S------------------------S---}.................|BBB|..|
  |zz...|...@....}|eee|}}}}}}}}}}}}}}}}}}}}}}|aaa|}...@.............|BBB|..|
  |zz-S----.@....}-----}.........D..........}-----}...@......--+--+--BBB|..|
  |zz|....|......}}}}}}}....................}}}}}}}..........|BBBBBBBBBB|..|
  |zz|..^.|...................@.@.......@.............@......|BBBBBBBBBB|..|
  -----------................................................------------..|
            |..............................................................|
   789      ----------------------------------------------------------------
