                                         VVV
                                         VVV
                  --------------         VVV
                  |............|         VVV -------
            -------............-----     VVV |.....|
            |......................|     VVV--.....|            ---------
         ----....^^^^^^^^^^^.......------HHH|......----         |.......|
         |.......^-=======-^.........|......+.........|     ------+---..|
       ---.......^I.......I^.........--S-HHH|graveyard|     |........|..|
       |.........^I..._...I^............|VVV|.........------|..----------
       |.........^I.templeI^.........----VVV|..........|....|..|......|
       |.........^I.......I^.........|   VVV--.......----+---S---S--..|
       |.........^-=======-^.........|   VVV |.......|.............|..|
       ---.......^^^^^^^^^^^.........|   VVV -----+-------S---------S---
         |...........................|   VVV    |...| |......|    |....---
         ----.....................----   VVV    |...---....---  ---......|
            |.....................|      VVV    |..........|    |..<..----
            -------...........-----      VVV    --...-------    |.....|
                  |...........|          VVV     |...|          |.....|
                  -------------          VVV     -----          -------
     6789                                VVV
