 -------- ------                        ------  -----
 |<|@...---....| A d                    |....|  |...|  A r
 |^|-.AB....C..| B rrrr                 |.A..----.B.|  C u
 |^||..DE|.F.G.| H dd                   |.C......D..|  D rlll llll
 |^||....|.....| IKLJ*                  |..---@---E.|  E ddd
 |^|------H----| F r                    |---------.--- IJEGHFBDC*
 |^|    |......| BGFCE*                 |..^^^<|.....|
 |^------......|                        |..----|F....|
 |..^^^^IJKL...|                        --^|   |.G...|
 |??-----......|                         |^-----.H...|
 ----   --------                         |..^^^^I.J..|
                                         |??----------
  79                                     ----

  ----          -----------             -----------       -----------
 --.@--------   |.........| B dd  C l   |....|....---     |.........| E 3l5r u
 |..........|   |.........| P rrru  O*  |..AB|CD...@|     |.........| G 5u
 |.A-----B-.|   |.........| N d   M l   |.....E...---     |.........| N ^u r
 |..|...|.C.|   |....<....| F u   B ll  |....|....|       |....<....| L 5r
 |.D.E....F-|   |.........| K d   M*    |-.---------      |.........| TSMRKLJ*
 |.G..H..|..|   |.........| N 5l&r2u    |..F.|.....|      |.........| OPHGNAQI*
 |.----I.--.|   |.........| K dd  N*    |.GH.|I.J.K|      |.........|
 |..J...K.|.--  |.........| L dd  P r   |..L.....M.|      |.........|
 |.---L-...M.------------+| KPLIJ*      |.NOP|Q..R.----------------+|
 |...|..N-.O.^^^^^^^^^^^^.| A u   G r   |....|..S.T.^^^^^^^^^^^^^^^.|
 |..P......---------------- D u   E r   -----------------------------
 -----..|..|                BEHG*
     -------

 ----------                             --------------------
 ---.|....|           O ll              |........|...|.....| MLJAB*
 |...A....|---------- PN*               |.AB..-CD|.-.|.....| E u
 |.-.BC-DE|.|.......| L ddd             |..|.E.F.|GH.|.....| D dd
 |.FG-......|.......| O u               |-.|..-..|.-.|..<..| F lllu
 |.-..H.|...|.......| LOKGFM*           |...--.......|.....| E d
 |....-I--J-|...<...| J uu              |...|.I.-...-|.....| FECIK*
 |..KL..M...|.......| IHC*              |.J.|K.|...--|.....|
 |.--...|...|.......|                   |-L.|..-----------+|
 |....-N|---|.......|                   |..M....^^^^^^^^^^.|
 ---..O.-----------+|                   |...|.@-------------
   |..P@^^^^^^^^^^^.|                   --------
   ------------------

 --------------------------               ------------------------
 |@......^^^^^^^^^^^^^^^^.| K l           |..^^^^^^^^^^^^^^^^^^..| T rrr uuuu
 |.......----------------.| N rrr         |..-------------------.| R u
 -------.------         |.| R rrr       ----.|    -----        |.| O uu
  |...........|         |.| P 2r3d4l ur |..|A--  --...|        |.| I u
  |.A.B.C.D.E.|         |.| F ll        |.....|--|.B..|        |.| H lll
 --------.----|         |.| J r 4d2r3d  |.CD..|..|..E.|        |.| K ll
 |...F.G..H.I.|         |.|   5l u      --..FG|...HI.--        |.| N d
 |...J........|         |.| G ll         |J..K...|L..|   ------|.| F u
 -----.--------   ------|.| H ll         |.MN.|..|..O| --|.....|.| G u
  |..K.L.M...|  --|.....|.| D l 3d3l4d r |.P.Q---|.R.| |.+.....|.| AFDCNPMKJ*
  |.....N....|  |.+.....|.| C r 3d3l3d   |.......|..-- |-|.....|.| HLTRIEBGQ*
  |.O.P...Q.--  |-|.....|.| HGFICKLMN*   ----.S..|.--  |.+.....+.|
 -------.----   |.+.....+.| RPJDBAE*        ---.--.|   |-|.....|--
 |..R.....|     |-|.....|--                  |.T...|   |.+.....|
 |........|     |.+.....|                    |@.|..|   --|.....|
 |...------     --|.....|                    -------     -------
 -----            -------
