    ---------------------------------    ---------------------------------
    |.?..|..|..?....?..|..|..|G.?...|    |...............................|
    |.?..|..|..?....?..|..|..|..?...|    |.----....-----.----+--..-----..|
    |.----??----....----??-??----...|    |.|..|---.|.@.?.?..|..|..|...|..|
    |...............................|    |.|..|..|.|._.?.?..|..|..|lgt|..|
    |.-??----??-.......-????-???-...|    |.-??|tl|.|.WW?.--------.|...|..|
    |.|..|..|..|......{|.WW.|...|...|    |....|..|.|...?....?...|.-???-..|
    |.|..|..|.G|.......|....|...|...|    |.{..-??-.----|....?wan|........|
    |.----??----.......|.@_.|foo|...|    |..........?..|??-.-----..-----.|
    |.............{....|....|...|...|    |....-??-..?..|..|........?...|.|
    |.------???------.----------|...|    |.-??|..|.----|G.|???-....?foo|.|
    |.?....|...|....?.?....|....?...|    |.|..|..|.?...|--|...|---.-----.|
    |.?.gen|.G.|lght?.?.L..|tool?...|    |.|..|---.?gen|..|too|..?.......|
    |.?....|...|....?.?....|....?...|    |.|.G|....?...|..|...|G.?.......|
    |.---------------.-----------...|    |.----....-----+---------.....{.|
    |...............................|    |...............................|
    ---------------------------------    ---------------------------------

    --------------------------------     --------------------------------
    |..............................|     |..............................|
    |...--------.......-----------.|     |.------??-------------..-----.|
    |...|...|..|------.|.G|...|G.?.|     |.|~~~~|~~|...|~~~~|~~?..?...|.|
    |...|boo|..|.....|.|..|lgt|..?.|     |.|~~~~|~~|YYY|~N~~|K~?..?too|.|
    |...|...|??|.._@.|.-??|...|---.|     |.-????---|.G.|+------|..?...|.|
    |...-???-..|..WW.|....-???-....|     |......|~~|...|.|~~|~~|.-----|.|
    |..........|.....|.............|     |.----.|~~|???-.|~~|fd|.?....|.|
    |........{.-?????-.{...........|     |.|~~?.-??-..{..-??|~~|.?.@_.|.|
    |..............................|     |.|~~?.............-??-.?WW..|.|
    |...-???-...........-??-???-...|     |.|---???-.----??-......?....|.|
    |...|...|-------.---|..|...|...|     |.|..|...|.?*~|..|????-------|.|
    |...|too|kk|foo?.?..|.G|gen|...|     |.|tl|lgt|.?~~|gn|~~~~|0~|fd.?.|
    |...|...|FF|...?.?..|--|...|...|     |.|..|...|.---|..|~~~~|~~|...?.|
    |...-----??-----.----..-----...|     |.-??-----..{.---------??-----.|
    |..............................|     |..............................|
    --------------------------------     --------------------------------

                                         .....................................
                                         .----------------#------------------.
 -----................----------------.- .|.................................|.
 |...|................|...|..|...|...|.. .|.-------------......------------.|.
 |...+..--+--.........|gen|..|...|...|.. .|.|.%.O...O.%.|......|..O%..O...|.|.
 |...|..|...|..-----..|...|..|-+---+--.. .#.|...O.%.O...|......+..O...O.%.|.|.
 -----..|...|--|...|..--+---+-.........- .|.|...O...O...|......|..O...O...|.#.
 .......|...|.L|too+.............-----.. .|.|...|...|-+--......-----+---+--.|.
 .......|---|.G|...|......--+-...|...|.. .|.--+---+--.......................|.
 ----...|...|+------..{...|..|...+...|.. .|..............{.......{..........|.
 |..+...|lgt|.............|G.|...|...|.. .|.--+---+--.....--...--...........|.
 |..|...|...|-+-.....---+-------------.- .|.|...|...|----.|.....|.------+--.|.
 ----...--+-|..|..-+-|.................. .|.|...O...O...|.|..%..|.|..O....|.|.
 ..|........|..|..|..|----....---------. .|.|...O..%O...+.|.._..|.+.%O....|.|.
 ..|..T.....----..|..|...+....|......||. .|.|.%.O...O...|.|.....|.|%.O.%..|.|.
 ..|-....{........|..|foo|....+...@_.||. .|.-------------.-------.---------.|.
 ..--..|....T.....--------....|......||. .|.................................#.
 ......|-.....................---------- .-----------#------------#----------.
                                         .....................................

  -----         ---------
  |<..---  ------.......--    -------                       ---------------
  |.....---|.........--..|    |.....|          -------      |.............|
  --..|....|.---------|..|    |.._..|          |>...(|     --+---+--.----+|
   --.|-.....----     -CC-    |.....|  ------  --....----  |..|...|-.|.+..|
    --|.........|---  -CC--   ---+---  |..+.|--D---..-..---|..|--+-..--|..|
      ----.|....|..----...--    |.|    |..|.DDDDDD--+-.....-+--........--+|
         -----..|....|.....---- |.|    |*.|.------......--................|
      ------ |..|..........A..---.--   ---|.+..||.......-|..--------+--..--
      |food| --.3....---...A.......-----  |.|..||...{....|--|.........|..--
      |....|  |.3......|...|..........B---|.|..|--.......|  |.general.|EEE|
      ---+--------....-------...---...B..-|.|------....--|  -----------...|
   ------.---...-|...-|..|..|-...|..---...|.--..|...|....------- |.......--
   |..|-.........|11--|..|..|--.....|-....|.....4..---...-|....| |.-------
   |..+...............-+---+-----..-|..........--....|-...+tool| |.|.W.S=
  -----.....{....----.............22|...*.......|-...|...-|....| |.|...|
  |..............-- |-+--.---------.........--..|........|------ |.--+-------
  |+-----.........| |...|.|....|  --.......-----|...|....|--------.....|....|
  |.W.| --..------- |.*.|.+lght|   ---...---    --..|...--......|...{..+..-+|
  |...|  ----       ------|....|     -----       -----.....----........|.L|H|
  -----                   ------                     -------  ---------------
